<html>
<head>
<title>Results for Suite</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h3><p align="center">Results for<br/><em>Suite</em></p></h3>
<table border='1' width='100%'>
<tr valign='top'>
<td>6 tests</td>
<td><a target='mainFrame' href='classes.html'>4 classes</a></td>
<td>6 methods:<br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods.html'>chronological</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-alphabetical.html'>alphabetical</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-not-run.html'>not run (0)</a></td>
</tr>
<tr>
<td><a target='mainFrame' href='groups.html'>4 groups</a></td>
<td><a target='mainFrame' href='reporter-output.html'>reporter output</a></td>
<td><a target='mainFrame' href='testng.xml.html'>testng.xml</a></td>
</tr></table>
<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Login with Password for Android Tenant (13/0/0)</td><td valign='top' align='right'>
  <a href='Login with Password for Android Tenant.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Login with Password for iOS Tenant (13/0/0)</td><td valign='top' align='right'>
  <a href='Login with Password for iOS Tenant.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Validate Email with Android Tenant (3/0/0)</td><td valign='top' align='right'>
  <a href='Validate Email with Android Tenant.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Validate Email with iOS Tenant (3/0/0)</td><td valign='top' align='right'>
  <a href='Validate Email with iOS Tenant.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Validate Forgot Password with Android Tenant (3/0/0)</td><td valign='top' align='right'>
  <a href='Validate Forgot Password with Android Tenant.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Validate Logout with Android Tenant (4/0/0)</td><td valign='top' align='right'>
  <a href='Validate Logout with Android Tenant.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>
</body></html>