<html>
<head>
<title>TestNG:  Add Product</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Add Product</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Aug 16 14:23:25 IST 2017</td>
</tr>
<tr><td>Total time:</td><td>2 seconds (2866 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.yatra.qa.testscripts.ValidateEmailTest.checkResponseStatus()'><b>checkResponseStatus</b><br>Test class: com.yatra.qa.testscripts.ValidateEmailTest<br>Parameters: [emailID_shubham.android12@gmail.com, osVersion_200, Description_validate, deviceId_80445864560af6c9, appId_com.yatra.corporate, sessionId_1d9780f9-c39f-419c-85d5-f42d5401a6d1, appVersion_206000, tenant_ccommonandroid , Yes/No_yes]<br/>
<a href="#Output-1156304131" onClick='toggleBox("Output-1156304131", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1156304131" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1156304131">
&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">validate</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<br/>
<div class="test-message">&emsp;{appVersion=206000, Description=validate, osVersion=200, appId=com.yatra.corporate, emailID=shubham.android12@gmail.com, Yes/No=yes, sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1, deviceId=80445864560af6c9, tenant=ccommonandroid }</div><br/>
<div class="test-message">&emsp;URL is: POST http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonandroid/v2/checkValidEmail.htm?osVersion=200&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&emailID=shubham.android12%40gmail.com HTTP/1.1</div><br/>
<div class="test-message">&emsp;time take by ValidateEmail API is 0.217 seconds</div><br/>
<div class="test-message">&emsp;ValidateEmail API successfully invoked</div><br/>
<div class="test-message">&emsp;ValidateEmail response : {"interactionId":"2874af40-2d8d-432d-bfa7-c19b0ca2fee7","interationType":"corporateCheckEmailValidity","response":{"channel":"SSO"},"resCode":200,"resMessage":"Success","sessionId":"1d9780f9-c39f-419c-85d5-f42d5401a6d1"}</div><br/>
<div class="test-message">&emsp;This API is returning 200</div><br/>
<div class="test-message">&emsp;Interaction ID: 2874af40-2d8d-432d-bfa7-c19b0ca2fee7</div><br/>
<div class="test-message">&emsp;The API is returning Inteaction ID as null</div><br/>
</div>
</td>
<td></td>
<td>2</td>
<td>com.yatra.qa.testscripts.ValidateEmailTest@72b6cbcc</td></tr>
</table><p>
</body>
</html>