<html>
<head>
<title>TestNG:  Login with Password for Android Tenant</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Login with Password for Android Tenant</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>13/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Aug 31 19:19:11 IST 2017</td>
</tr>
<tr><td>Total time:</td><td>28 seconds (28003 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.yatra.qa.testscripts.ValidateLoginTest.checkResponseStatus()'><b>checkResponseStatus</b><br>Test class: com.yatra.qa.testscripts.ValidateLoginTest (login with Admin user)<br>Parameters: [TestID_LoginTestPositive, Description_Login  with shubham.android12@gmail.com, status_200, email_shubham.android12@gmail.com, password_yatra123, developerMessage_null, osVersion_23, deviceId_80445864560af6c9, appId_com.yatra.corporate, sessionId_1d9780f9-c39f-419c-85d5-f42d5401a6d1, appVersion_206000, tenant_ccommonandroid , Yes/No_Yes]<br/>
<a href="#Output-2048537720" onClick='toggleBox("Output-2048537720", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2048537720" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2048537720">
&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">Login  with shubham.android12@gmail.com</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<br/>
<div class="test-message">&emsp;{appVersion=206000, Description=Login  with shubham.android12@gmail.com, developerMessage=null, Yes/No=Yes, sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1, deviceId=80445864560af6c9, TestID=LoginTestPositive, password=yatra123, osVersion=23, appId=com.yatra.corporate, email=shubham.android12@gmail.com, tenant=ccommonandroid , status=200}</div><br/>
<div class="test-message">&emsp;Email ID is: shubham.android12@gmail.com</div><br/>
<div class="test-message">&emsp;Approval method: </div><br/>
<div class="test-message">&emsp;Approval method: TRIP</div><br/>
<div class="test-message">&emsp;URL is: POST http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonandroid/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=shubham.android12%40gmail.com&authProvider=YATRA&password=yatra123 HTTP/1.1</div><br/>
<div class="test-message">&emsp;time take by ValidateLogin API is 2.659 seconds</div><br/>
<div class="test-message">&emsp;ValidateLogin API successfully invoked</div><br/>
<div class="test-message">&emsp;The API Request is : http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonandroid/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=shubham.android12%40gmail.com&authProvider=YATRA&password=yatra123</div><br/>
<div class="test-message">&emsp;ValidateLogin response : {"interactionId":"5d232fd4-96f0-44eb-aab5-ce87b038e6c4","interationType":"corporateLoginV3","response":{"corporateName":"Testing Solutions Pvt Ltd","configuration":{"headerColor":"0","headerFont":"0","canSeeUserBookingAsAdmin":"1","engagementCode":"0","isTrip":"true","canApproveDeclineUsersApprovalRequestAsAdmin":"0","canFetchUsersReportsAsAdmin":"0","canMakeUserBookingAsAdmin":"0"},"showUpdateMNumScreen":false,"welcomeMessage":"Hi Shubham, Welcome to Yatra for Corporates","tabs":[{"TabDesc":"With multiple products in single request","TabName":"Create New Trip","TabId":"create-trip"},{"TabDesc":"All your trip requests and their status","TabName":"My Trips","TabId":"my-trips"},{"TabDesc":"Trip requests made on behalf of someone else","TabName":"Others Trips","TabId":"others-trips"},{"TabDesc":"Travel requests from your team members","TabName":"Requests to Approve","TabId":"to-approve-trips"}],"ssoToken":"9c8d78ff-67a1-4bb9-a69f-37af8be66945","userDetails":{"lastName":"Gupta","firstName":"Shubham","ug":"AGENT","isdCode":"91","mobileNo":"9990093603","userType":"AGENT","title":"Mr","email":"shubham.android12@gmail.com","agencyName":"Testing Solutions Pvt Ltd"}},"resCode":200,"resMessage":"Success","sessionId":"1d9780f9-c39f-419c-85d5-f42d5401a6d1"}</div><br/>
<div class="test-message">&emsp;URL is: POST http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonandroid/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=shubham.android12%40gmail.com&authProvider=YATRA&password=yatra123&ssoToken=9c8d78ff-67a1-4bb9-a69f-37af8be66945 HTTP/1.1</div><br/>
<div class="test-message">&emsp;time take by ValidateLogin API is 1.275 seconds</div><br/>
<div class="test-message">&emsp;ValidateLogin API successfully invoked</div><br/>
<div class="test-message">&emsp;The API Request is : http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonandroid/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=shubham.android12%40gmail.com&authProvider=YATRA&password=yatra123&ssoToken=9c8d78ff-67a1-4bb9-a69f-37af8be66945</div><br/>
<div class="test-message">&emsp;ValidateLogin response : {"interactionId":"f7590710-03a6-45ab-8e94-3bab612472b2","interationType":"corporateLoginV3","response":{"corporateName":"Testing Solutions Pvt Ltd","configuration":{"headerColor":"0","headerFont":"0","canSeeUserBookingAsAdmin":"1","engagementCode":"0","isTrip":"true","canApproveDeclineUsersApprovalRequestAsAdmin":"0","canFetchUsersReportsAsAdmin":"0","canMakeUserBookingAsAdmin":"0"},"showUpdateMNumScreen":false,"welcomeMessage":"Hi Shubham, Welcome to Yatra for Corporates","tabs":[{"TabDesc":"With multiple products in single request","TabName":"Create New Trip","TabId":"create-trip"},{"TabDesc":"All your trip requests and their status","TabName":"My Trips","TabId":"my-trips"},{"TabDesc":"Trip requests made on behalf of someone else","TabName":"Others Trips","TabId":"others-trips"},{"TabDesc":"Travel requests from your team members","TabName":"Requests to Approve","TabId":"to-approve-trips"}],"ssoToken":"9c8d78ff-67a1-4bb9-a69f-37af8be66945","userDetails":{"lastName":"Gupta","firstName":"Shubham","ug":"AGENT","isdCode":"91","mobileNo":"9990093603","userType":"AGENT","title":"Mr","email":"shubham.android12@gmail.com","agencyName":"Testing Solutions Pvt Ltd"}},"resCode":200,"resMessage":"Success","sessionId":"1d9780f9-c39f-419c-85d5-f42d5401a6d1"}</div><br/>
<div class="test-message">&emsp;This Login API with SSO Token is returning correct Response Code</div><br/>
<div class="test-message">&emsp;Interaction ID: f7590710-03a6-45ab-8e94-3bab612472b2</div><br/>
<div class="test-message">&emsp;This API is returning correct Response Code</div><br/>
<div class="test-message">&emsp;Interaction ID: f7590710-03a6-45ab-8e94-3bab612472b2</div><br/>
</div>
</td>
<td></td>
<td>4</td>
<td>com.yatra.qa.testscripts.ValidateLoginTest@1f57539</td></tr>
<tr>
<td title='com.yatra.qa.testscripts.ValidateLoginTest.checkResponseStatus()'><b>checkResponseStatus</b><br>Test class: com.yatra.qa.testscripts.ValidateLoginTest (login with Admin user)<br>Parameters: [TestID_LoginTestPositive, Description_Login  with sukirtimyatra15@yatra.com, status_200, email_sukirtimyatra15@gmail.com, password_yatra123, developerMessage_null, osVersion_23, deviceId_80445864560af6c9, appId_com.yatra.corporate, sessionId_1d9780f9-c39f-419c-85d5-f42d5401a6d1, appVersion_206000, tenant_ccommonios , Yes/No_Yes]<br/>
<a href="#Output-1446001495" onClick='toggleBox("Output-1446001495", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1446001495" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1446001495">
&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">Login  with sukirtimyatra15@yatra.com</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<br/>
<div class="test-message">&emsp;{appVersion=206000, Description=Login  with sukirtimyatra15@yatra.com, developerMessage=null, Yes/No=Yes, sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1, deviceId=80445864560af6c9, TestID=LoginTestPositive, password=yatra123, osVersion=23, appId=com.yatra.corporate, email=sukirtimyatra15@gmail.com, tenant=ccommonios , status=200}</div><br/>
<div class="test-message">&emsp;Email ID is: sukirtimyatra15@gmail.com</div><br/>
<div class="test-message">&emsp;Approval method: </div><br/>
<div class="test-message">&emsp;Approval method: TRIP</div><br/>
<div class="test-message">&emsp;URL is: POST http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonios/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=sukirtimyatra15%40gmail.com&authProvider=YATRA&password=yatra123 HTTP/1.1</div><br/>
<div class="test-message">&emsp;time take by ValidateLogin API is 2.41 seconds</div><br/>
<div class="test-message">&emsp;ValidateLogin API successfully invoked</div><br/>
<div class="test-message">&emsp;The API Request is : http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonios/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=sukirtimyatra15%40gmail.com&authProvider=YATRA&password=yatra123</div><br/>
<div class="test-message">&emsp;ValidateLogin response : {"interactionId":"056a7388-1916-4e7d-96a7-e1039b59a155","interationType":"corporateLoginV3","response":{"corporateName":"Testing Solutions Pvt Ltd","configuration":{"headerColor":"0","headerFont":"0","canSeeUserBookingAsAdmin":"0","engagementCode":"0","isTrip":"true","canApproveDeclineUsersApprovalRequestAsAdmin":"0","canFetchUsersReportsAsAdmin":"0","canMakeUserBookingAsAdmin":"0"},"showUpdateMNumScreen":false,"welcomeMessage":"Hi Sukirti, Welcome to Yatra for Corporates","tabs":[{"TabDesc":"With multiple products in single request","TabName":"Create New Trip","TabId":"create-trip"},{"TabDesc":"All your trip requests and their status","TabName":"My Trips","TabId":"my-trips"},{"TabDesc":"Trip requests made on behalf of someone else","TabName":"Others Trips","TabId":"others-trips"},{"TabDesc":"Travel requests from your team members","TabName":"Requests to Approve","TabId":"to-approve-trips"}],"ssoToken":"7be48819-b0de-454d-8356-7032c735718b","userDetails":{"lastName":"Ytest","firstName":"Sukirti","ug":"AGENT","isdCode":"91","mobileNo":"9953885680","userType":"TRAVELARRANGER","title":"Ms","email":"sukirtimyatra15@gmail.com","agencyName":"Testing Solutions Pvt Ltd"}},"resCode":200,"resMessage":"Success","sessionId":"1d9780f9-c39f-419c-85d5-f42d5401a6d1"}</div><br/>
<div class="test-message">&emsp;URL is: POST http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonios/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=sukirtimyatra15%40gmail.com&authProvider=YATRA&password=yatra123&ssoToken=7be48819-b0de-454d-8356-7032c735718b HTTP/1.1</div><br/>
<div class="test-message">&emsp;time take by ValidateLogin API is 3.629 seconds</div><br/>
<div class="test-message">&emsp;ValidateLogin API successfully invoked</div><br/>
<div class="test-message">&emsp;The API Request is : http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonios/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=sukirtimyatra15%40gmail.com&authProvider=YATRA&password=yatra123&ssoToken=7be48819-b0de-454d-8356-7032c735718b</div><br/>
<div class="test-message">&emsp;ValidateLogin response : {"interactionId":"b97f3e2a-b276-4e86-ac7f-cf65a9882c8c","interationType":"corporateLoginV3","response":{"corporateName":"Testing Solutions Pvt Ltd","configuration":{"headerColor":"0","headerFont":"0","canSeeUserBookingAsAdmin":"0","engagementCode":"0","isTrip":"true","canApproveDeclineUsersApprovalRequestAsAdmin":"0","canFetchUsersReportsAsAdmin":"0","canMakeUserBookingAsAdmin":"0"},"showUpdateMNumScreen":false,"welcomeMessage":"Hi Sukirti, Welcome to Yatra for Corporates","tabs":[{"TabDesc":"With multiple products in single request","TabName":"Create New Trip","TabId":"create-trip"},{"TabDesc":"All your trip requests and their status","TabName":"My Trips","TabId":"my-trips"},{"TabDesc":"Trip requests made on behalf of someone else","TabName":"Others Trips","TabId":"others-trips"},{"TabDesc":"Travel requests from your team members","TabName":"Requests to Approve","TabId":"to-approve-trips"}],"ssoToken":"7be48819-b0de-454d-8356-7032c735718b","userDetails":{"lastName":"Ytest","firstName":"Sukirti","ug":"AGENT","isdCode":"91","mobileNo":"9953885680","userType":"TRAVELARRANGER","title":"Ms","email":"sukirtimyatra15@gmail.com","agencyName":"Testing Solutions Pvt Ltd"}},"resCode":200,"resMessage":"Success","sessionId":"1d9780f9-c39f-419c-85d5-f42d5401a6d1"}</div><br/>
<div class="test-message">&emsp;This Login API with SSO Token is returning correct Response Code</div><br/>
<div class="test-message">&emsp;Interaction ID: b97f3e2a-b276-4e86-ac7f-cf65a9882c8c</div><br/>
<div class="test-message">&emsp;This API is returning correct Response Code</div><br/>
<div class="test-message">&emsp;Interaction ID: b97f3e2a-b276-4e86-ac7f-cf65a9882c8c</div><br/>
</div>
</td>
<td></td>
<td>6</td>
<td>com.yatra.qa.testscripts.ValidateLoginTest@1f57539</td></tr>
<tr>
<td title='com.yatra.qa.testscripts.ValidateLoginTest.checkResponseStatus()'><b>checkResponseStatus</b><br>Test class: com.yatra.qa.testscripts.ValidateLoginTest (login with Admin user)<br>Parameters: [TestID_LoginTestPositive, Description_Login  with mayank.kapooryatratrip@gmail.com, status_200, email_mayank.kapooryatratrip@gmail.com, password_yatra123, developerMessage_null, osVersion_23, deviceId_80445864560af6c9, appId_com.yatra.corporate, sessionId_1d9780f9-c39f-419c-85d5-f42d5401a6d1, appVersion_206000, tenant_ccommonandroid , Yes/No_Yes]<br/>
<a href="#Output-1800649922" onClick='toggleBox("Output-1800649922", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1800649922" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1800649922">
&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">Login  with mayank.kapooryatratrip@gmail.com</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<br/>
<div class="test-message">&emsp;{appVersion=206000, Description=Login  with mayank.kapooryatratrip@gmail.com, developerMessage=null, Yes/No=Yes, sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1, deviceId=80445864560af6c9, TestID=LoginTestPositive, password=yatra123, osVersion=23, appId=com.yatra.corporate, email=mayank.kapooryatratrip@gmail.com, tenant=ccommonandroid , status=200}</div><br/>
<div class="test-message">&emsp;Email ID is: mayank.kapooryatratrip@gmail.com</div><br/>
<div class="test-message">&emsp;Approval method: </div><br/>
<div class="test-message">&emsp;Approval method: ITINERARY</div><br/>
<div class="test-message">&emsp;This Corporate is on non Trip flow</div><br/>
<div class="test-message">&emsp;URL is: POST http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonandroid/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=mayank.kapooryatratrip%40gmail.com&authProvider=YATRA&password=yatra123 HTTP/1.1</div><br/>
<div class="test-message">&emsp;time take by ValidateLogin API is 2.282 seconds</div><br/>
<div class="test-message">&emsp;ValidateLogin API successfully invoked</div><br/>
<div class="test-message">&emsp;The API Request is : http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonandroid/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=mayank.kapooryatratrip%40gmail.com&authProvider=YATRA&password=yatra123</div><br/>
<div class="test-message">&emsp;ValidateLogin response : {"interactionId":"329463cc-a357-4d22-a21a-ae15ed3b216f","interationType":"corporateLoginV3","resCode":768,"resMessage":"Sorry! We don't have support for your corporate on mobile. Please connect to our helpdesk","sessionId":"1d9780f9-c39f-419c-85d5-f42d5401a6d1"}</div><br/>
<div class="test-message">&emsp;This API is returning correct Response Code</div><br/>
<div class="test-message">&emsp;Interaction ID: 329463cc-a357-4d22-a21a-ae15ed3b216f</div><br/>
</div>
</td>
<td></td>
<td>2</td>
<td>com.yatra.qa.testscripts.ValidateLoginTest@1f57539</td></tr>
<tr>
<td title='com.yatra.qa.testscripts.ValidateLoginTest.checkResponseStatus()'><b>checkResponseStatus</b><br>Test class: com.yatra.qa.testscripts.ValidateLoginTest (login with Admin user)<br>Parameters: [TestID_LoginTestPositive, Description_Login  with mayankkapoor.yatratrip@gmail.com, status_200, email_mayankkapoor.yatratrip@gmail.com, password_yatra123, developerMessage_null, osVersion_23, deviceId_80445864560af6c9, appId_com.yatra.corporate, sessionId_1d9780f9-c39f-419c-85d5-f42d5401a6d1, appVersion_206000, tenant_ccommonios , Yes/No_Yes]<br/>
<a href="#Output-264978436" onClick='toggleBox("Output-264978436", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-264978436" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-264978436">
&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">Login  with mayankkapoor.yatratrip@gmail.com</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<br/>
<div class="test-message">&emsp;{appVersion=206000, Description=Login  with mayankkapoor.yatratrip@gmail.com, developerMessage=null, Yes/No=Yes, sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1, deviceId=80445864560af6c9, TestID=LoginTestPositive, password=yatra123, osVersion=23, appId=com.yatra.corporate, email=mayankkapoor.yatratrip@gmail.com, tenant=ccommonios , status=200}</div><br/>
<div class="test-message">&emsp;Email ID is: mayankkapoor.yatratrip@gmail.com</div><br/>
<div class="test-message">&emsp;Approval method: </div><br/>
<div class="test-message">&emsp;Approval method: ITINERARY</div><br/>
<div class="test-message">&emsp;This Corporate is on non Trip flow</div><br/>
<div class="test-message">&emsp;URL is: POST http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonios/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=mayankkapoor.yatratrip%40gmail.com&authProvider=YATRA&password=yatra123 HTTP/1.1</div><br/>
<div class="test-message">&emsp;time take by ValidateLogin API is 2.33 seconds</div><br/>
<div class="test-message">&emsp;ValidateLogin API successfully invoked</div><br/>
<div class="test-message">&emsp;The API Request is : http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonios/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=mayankkapoor.yatratrip%40gmail.com&authProvider=YATRA&password=yatra123</div><br/>
<div class="test-message">&emsp;ValidateLogin response : {"interactionId":"238e0b0f-1004-46c5-9d59-a5c633cf686e","interationType":"corporateLoginV3","resCode":768,"resMessage":"Sorry! We don't have support for your corporate on mobile. Please connect to our helpdesk","sessionId":"1d9780f9-c39f-419c-85d5-f42d5401a6d1"}</div><br/>
<div class="test-message">&emsp;This API is returning correct Response Code</div><br/>
<div class="test-message">&emsp;Interaction ID: 238e0b0f-1004-46c5-9d59-a5c633cf686e</div><br/>
</div>
</td>
<td></td>
<td>2</td>
<td>com.yatra.qa.testscripts.ValidateLoginTest@1f57539</td></tr>
<tr>
<td title='com.yatra.qa.testscripts.ValidateLoginTest.checkResponseStatus()'><b>checkResponseStatus</b><br>Test class: com.yatra.qa.testscripts.ValidateLoginTest (login with Admin user)<br>Parameters: [TestID_LoginTestPositive, Description_Login  with mayank.kapoor.yatra.trip@gmail.com, status_200, email_mayank.kapoor.yatra.trip@gmail.com, password_yatra123, developerMessage_null, osVersion_23, deviceId_80445864560af6c9, appId_com.yatra.corporate, sessionId_1d9780f9-c39f-419c-85d5-f42d5401a6d1, appVersion_206000, tenant_ccommonandroid , Yes/No_Yes]<br/>
<a href="#Output-2123222442" onClick='toggleBox("Output-2123222442", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2123222442" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2123222442">
&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">Login  with mayank.kapoor.yatra.trip@gmail.com</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<br/>
<div class="test-message">&emsp;{appVersion=206000, Description=Login  with mayank.kapoor.yatra.trip@gmail.com, developerMessage=null, Yes/No=Yes, sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1, deviceId=80445864560af6c9, TestID=LoginTestPositive, password=yatra123, osVersion=23, appId=com.yatra.corporate, email=mayank.kapoor.yatra.trip@gmail.com, tenant=ccommonandroid , status=200}</div><br/>
<div class="test-message">&emsp;Email ID is: mayank.kapoor.yatra.trip@gmail.com</div><br/>
<div class="test-message">&emsp;Approval method: </div><br/>
<div class="test-message">&emsp;Approval method: ITINERARY</div><br/>
<div class="test-message">&emsp;This Corporate is on non Trip flow</div><br/>
<div class="test-message">&emsp;URL is: POST http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonandroid/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=mayank.kapoor.yatra.trip%40gmail.com&authProvider=YATRA&password=yatra123 HTTP/1.1</div><br/>
<div class="test-message">&emsp;time take by ValidateLogin API is 2.587 seconds</div><br/>
<div class="test-message">&emsp;ValidateLogin API successfully invoked</div><br/>
<div class="test-message">&emsp;The API Request is : http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonandroid/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=mayank.kapoor.yatra.trip%40gmail.com&authProvider=YATRA&password=yatra123</div><br/>
<div class="test-message">&emsp;ValidateLogin response : {"interactionId":"e0857219-613d-4f9b-bf9e-356bff6c285c","interationType":"corporateLoginV3","resCode":768,"resMessage":"Sorry! We don't have support for your corporate on mobile. Please connect to our helpdesk","sessionId":"1d9780f9-c39f-419c-85d5-f42d5401a6d1"}</div><br/>
<div class="test-message">&emsp;This API is returning correct Response Code</div><br/>
<div class="test-message">&emsp;Interaction ID: e0857219-613d-4f9b-bf9e-356bff6c285c</div><br/>
</div>
</td>
<td></td>
<td>2</td>
<td>com.yatra.qa.testscripts.ValidateLoginTest@1f57539</td></tr>
<tr>
<td title='com.yatra.qa.testscripts.ValidateLoginTest.checkResponseStatus()'><b>checkResponseStatus</b><br>Test class: com.yatra.qa.testscripts.ValidateLoginTest (login with Admin user)<br>Parameters: [TestID_LoginTestNegative, Description_Login with wrongUsername , status_606, email_shubham.android12@gmail.co, password_shubham@123, developerMessage_null, osVersion_23, deviceId_80445864560af6c9, appId_com.yatra.corporate, sessionId_1d9780f9-c39f-419c-85d5-f42d5401a6d1, appVersion_206000, tenant_ccommonios , Yes/No_Yes]<br/>
<a href="#Output-2138005960" onClick='toggleBox("Output-2138005960", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2138005960" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2138005960">
&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">Login with wrongUsername</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<br/>
<div class="test-message">&emsp;{appVersion=206000, Description=Login with wrongUsername , developerMessage=null, Yes/No=Yes, sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1, deviceId=80445864560af6c9, TestID=LoginTestNegative, password=shubham@123, osVersion=23, appId=com.yatra.corporate, email=shubham.android12@gmail.co, tenant=ccommonios , status=606}</div><br/>
<div class="test-message">&emsp;Email ID is: shubham.android12@gmail.co</div><br/>
<div class="test-message">&emsp;Approval method: </div><br/>
<div class="test-message">&emsp;Approval method: </div><br/>
<div class="test-message">&emsp;URL is: POST http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonios/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=shubham.android12%40gmail.co&authProvider=YATRA&password=shubham%40123 HTTP/1.1</div><br/>
<div class="test-message">&emsp;time take by ValidateLogin API is 0.095 seconds</div><br/>
<div class="test-message">&emsp;ValidateLogin API successfully invoked</div><br/>
<div class="test-message">&emsp;The API Request is : http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonios/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=shubham.android12%40gmail.co&authProvider=YATRA&password=shubham%40123</div><br/>
<div class="test-message">&emsp;ValidateLogin response : {"interactionId":"71b3a420-6171-4f9a-af8b-54a517b782f5","interationType":"corporateLoginV3","resCode":606,"resMessage":"Incorrect password, please try again or use Forgot Password feature to reset the password","sessionId":"1d9780f9-c39f-419c-85d5-f42d5401a6d1"}</div><br/>
<div class="test-message">&emsp;This API is returning correct Response Code</div><br/>
<div class="test-message">&emsp;Interaction ID: 71b3a420-6171-4f9a-af8b-54a517b782f5</div><br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.yatra.qa.testscripts.ValidateLoginTest@1f57539</td></tr>
<tr>
<td title='com.yatra.qa.testscripts.ValidateLoginTest.checkResponseStatus()'><b>checkResponseStatus</b><br>Test class: com.yatra.qa.testscripts.ValidateLoginTest (login with Admin user)<br>Parameters: [TestID_LoginTestNegative, Description_Login with blankUsername, status_500, email_  , password_shubham@123, developerMessage_null, osVersion_23, deviceId_80445864560af6c9, appId_com.yatra.corporate, sessionId_1d9780f9-c39f-419c-85d5-f42d5401a6d1, appVersion_206000, tenant_ccommonandroid , Yes/No_Yes]<br/>
<a href="#Output-1930903395" onClick='toggleBox("Output-1930903395", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1930903395" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1930903395">
&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">Login with blankUsername</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<br/>
<div class="test-message">&emsp;{appVersion=206000, Description=Login with blankUsername, developerMessage=null, Yes/No=Yes, sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1, deviceId=80445864560af6c9, TestID=LoginTestNegative, password=shubham@123, osVersion=23, appId=com.yatra.corporate, email=  , tenant=ccommonandroid , status=500}</div><br/>
<div class="test-message">&emsp;Email ID is:   </div><br/>
<div class="test-message">&emsp;Approval method: </div><br/>
<div class="test-message">&emsp;Approval method: </div><br/>
<div class="test-message">&emsp;URL is: POST http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonandroid/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=++&authProvider=YATRA&password=shubham%40123 HTTP/1.1</div><br/>
<div class="test-message">&emsp;time take by ValidateLogin API is 0.102 seconds</div><br/>
<div class="test-message">&emsp;ValidateLogin API successfully invoked</div><br/>
<div class="test-message">&emsp;The API Request is : http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonandroid/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=++&authProvider=YATRA&password=shubham%40123</div><br/>
<div class="test-message">&emsp;ValidateLogin response : {"interactionId":"9f452346-da97-463a-90ec-3a2cbce1d99e","interationType":"corporateLoginV3","resCode":500,"resMessage":"We could not process your request due to technical error. Please try again.","sessionId":"1d9780f9-c39f-419c-85d5-f42d5401a6d1"}</div><br/>
<div class="test-message">&emsp;This API is returning correct Response Code</div><br/>
<div class="test-message">&emsp;Interaction ID: 9f452346-da97-463a-90ec-3a2cbce1d99e</div><br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.yatra.qa.testscripts.ValidateLoginTest@1f57539</td></tr>
<tr>
<td title='com.yatra.qa.testscripts.ValidateLoginTest.checkResponseStatus()'><b>checkResponseStatus</b><br>Test class: com.yatra.qa.testscripts.ValidateLoginTest (login with Admin user)<br>Parameters: [TestID_LoginTestNegative, Description_Login with blank password, status_606, email_shubham.android12@gmail.com, password_  , developerMessage_null, osVersion_23, deviceId_80445864560af6c9, appId_com.yatra.corporate, sessionId_1d9780f9-c39f-419c-85d5-f42d5401a6d1, appVersion_206000, tenant_ccommonios , Yes/No_Yes]<br/>
<a href="#Output-1414013111" onClick='toggleBox("Output-1414013111", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1414013111" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1414013111">
&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">Login with blank password</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<br/>
<div class="test-message">&emsp;{appVersion=206000, Description=Login with blank password, developerMessage=null, Yes/No=Yes, sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1, deviceId=80445864560af6c9, TestID=LoginTestNegative, password=  , osVersion=23, appId=com.yatra.corporate, email=shubham.android12@gmail.com, tenant=ccommonios , status=606}</div><br/>
<div class="test-message">&emsp;Email ID is: shubham.android12@gmail.com</div><br/>
<div class="test-message">&emsp;Approval method: </div><br/>
<div class="test-message">&emsp;Approval method: TRIP</div><br/>
<div class="test-message">&emsp;URL is: POST http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonios/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=shubham.android12%40gmail.com&authProvider=YATRA&password=++ HTTP/1.1</div><br/>
<div class="test-message">&emsp;time take by ValidateLogin API is 0.095 seconds</div><br/>
<div class="test-message">&emsp;ValidateLogin API successfully invoked</div><br/>
<div class="test-message">&emsp;The API Request is : http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonios/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=shubham.android12%40gmail.com&authProvider=YATRA&password=++</div><br/>
<div class="test-message">&emsp;ValidateLogin response : {"interactionId":"24dc0211-08d4-46cd-900e-c1a7d596f137","interationType":"corporateLoginV3","resCode":606,"resMessage":"Incorrect password, please try again or use Forgot Password feature to reset the password","sessionId":"1d9780f9-c39f-419c-85d5-f42d5401a6d1"}</div><br/>
<div class="test-message">&emsp;This API is returning correct Response Code</div><br/>
<div class="test-message">&emsp;Interaction ID: 24dc0211-08d4-46cd-900e-c1a7d596f137</div><br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.yatra.qa.testscripts.ValidateLoginTest@1f57539</td></tr>
<tr>
<td title='com.yatra.qa.testscripts.ValidateLoginTest.checkResponseStatus()'><b>checkResponseStatus</b><br>Test class: com.yatra.qa.testscripts.ValidateLoginTest (login with Admin user)<br>Parameters: [TestID_LoginTestNegative, Description_Login with blank username and password, status_500, email_  , password_  , developerMessage_null, osVersion_23, deviceId_80445864560af6c9, appId_com.yatra.corporate, sessionId_1d9780f9-c39f-419c-85d5-f42d5401a6d1, appVersion_206000, tenant_ccommonandroid , Yes/No_Yes]<br/>
<a href="#Output-937277082" onClick='toggleBox("Output-937277082", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-937277082" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-937277082">
&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">Login with blank username and password</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<br/>
<div class="test-message">&emsp;{appVersion=206000, Description=Login with blank username and password, developerMessage=null, Yes/No=Yes, sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1, deviceId=80445864560af6c9, TestID=LoginTestNegative, password=  , osVersion=23, appId=com.yatra.corporate, email=  , tenant=ccommonandroid , status=500}</div><br/>
<div class="test-message">&emsp;Email ID is:   </div><br/>
<div class="test-message">&emsp;Approval method: </div><br/>
<div class="test-message">&emsp;Approval method: </div><br/>
<div class="test-message">&emsp;URL is: POST http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonandroid/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=++&authProvider=YATRA&password=++ HTTP/1.1</div><br/>
<div class="test-message">&emsp;time take by ValidateLogin API is 0.096 seconds</div><br/>
<div class="test-message">&emsp;ValidateLogin API successfully invoked</div><br/>
<div class="test-message">&emsp;The API Request is : http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonandroid/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=++&authProvider=YATRA&password=++</div><br/>
<div class="test-message">&emsp;ValidateLogin response : {"interactionId":"30ce98de-6565-4c86-a854-e7ddd29d5d01","interationType":"corporateLoginV3","resCode":500,"resMessage":"We could not process your request due to technical error. Please try again.","sessionId":"1d9780f9-c39f-419c-85d5-f42d5401a6d1"}</div><br/>
<div class="test-message">&emsp;This API is returning correct Response Code</div><br/>
<div class="test-message">&emsp;Interaction ID: 30ce98de-6565-4c86-a854-e7ddd29d5d01</div><br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.yatra.qa.testscripts.ValidateLoginTest@1f57539</td></tr>
<tr>
<td title='com.yatra.qa.testscripts.ValidateLoginTest.checkResponseStatus()'><b>checkResponseStatus</b><br>Test class: com.yatra.qa.testscripts.ValidateLoginTest (login with Admin user)<br>Parameters: [TestID_LoginTestNegative, Description_Login with nullUsername , status_606, email_null, password_shubham@123, developerMessage_null, osVersion_23, deviceId_80445864560af6c9, appId_com.yatra.corporate, sessionId_1d9780f9-c39f-419c-85d5-f42d5401a6d1, appVersion_206000, tenant_ccommonios , Yes/No_Yes]<br/>
<a href="#Output-1761217448" onClick='toggleBox("Output-1761217448", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1761217448" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1761217448">
&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">Login with nullUsername</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<br/>
<div class="test-message">&emsp;{appVersion=206000, Description=Login with nullUsername , developerMessage=null, Yes/No=Yes, sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1, deviceId=80445864560af6c9, TestID=LoginTestNegative, password=shubham@123, osVersion=23, appId=com.yatra.corporate, email=null, tenant=ccommonios , status=606}</div><br/>
<div class="test-message">&emsp;Email ID is: null</div><br/>
<div class="test-message">&emsp;Approval method: </div><br/>
<div class="test-message">&emsp;Approval method: </div><br/>
<div class="test-message">&emsp;URL is: POST http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonios/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=null&authProvider=YATRA&password=shubham%40123 HTTP/1.1</div><br/>
<div class="test-message">&emsp;time take by ValidateLogin API is 0.09 seconds</div><br/>
<div class="test-message">&emsp;ValidateLogin API successfully invoked</div><br/>
<div class="test-message">&emsp;The API Request is : http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonios/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=null&authProvider=YATRA&password=shubham%40123</div><br/>
<div class="test-message">&emsp;ValidateLogin response : {"interactionId":"d1c76101-4467-4216-ae1c-fc182c5996cf","interationType":"corporateLoginV3","resCode":606,"resMessage":"Incorrect password, please try again or use Forgot Password feature to reset the password","sessionId":"1d9780f9-c39f-419c-85d5-f42d5401a6d1"}</div><br/>
<div class="test-message">&emsp;This API is returning correct Response Code</div><br/>
<div class="test-message">&emsp;Interaction ID: d1c76101-4467-4216-ae1c-fc182c5996cf</div><br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.yatra.qa.testscripts.ValidateLoginTest@1f57539</td></tr>
<tr>
<td title='com.yatra.qa.testscripts.ValidateLoginTest.checkResponseStatus()'><b>checkResponseStatus</b><br>Test class: com.yatra.qa.testscripts.ValidateLoginTest (login with Admin user)<br>Parameters: [TestID_LoginTestNegative, Description_Login with nullPassword, status_606, email_shubham.android12@gmail.com, password_null, developerMessage_null, osVersion_23, deviceId_80445864560af6c9, appId_com.yatra.corporate, sessionId_1d9780f9-c39f-419c-85d5-f42d5401a6d1, appVersion_206000, tenant_ccommonandroid , Yes/No_Yes]<br/>
<a href="#Output-1677568775" onClick='toggleBox("Output-1677568775", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1677568775" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1677568775">
&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">Login with nullPassword</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<br/>
<div class="test-message">&emsp;{appVersion=206000, Description=Login with nullPassword, developerMessage=null, Yes/No=Yes, sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1, deviceId=80445864560af6c9, TestID=LoginTestNegative, password=null, osVersion=23, appId=com.yatra.corporate, email=shubham.android12@gmail.com, tenant=ccommonandroid , status=606}</div><br/>
<div class="test-message">&emsp;Email ID is: shubham.android12@gmail.com</div><br/>
<div class="test-message">&emsp;Approval method: </div><br/>
<div class="test-message">&emsp;Approval method: TRIP</div><br/>
<div class="test-message">&emsp;URL is: POST http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonandroid/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=shubham.android12%40gmail.com&authProvider=YATRA&password=null HTTP/1.1</div><br/>
<div class="test-message">&emsp;time take by ValidateLogin API is 1.044 seconds</div><br/>
<div class="test-message">&emsp;ValidateLogin API successfully invoked</div><br/>
<div class="test-message">&emsp;The API Request is : http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonandroid/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=shubham.android12%40gmail.com&authProvider=YATRA&password=null</div><br/>
<div class="test-message">&emsp;ValidateLogin response : {"interactionId":"da926682-e210-4d29-afb9-b8cffbfa4ffe","interationType":"corporateLoginV3","resCode":606,"resMessage":"Incorrect password, please try again or use Forgot Password feature to reset the password","sessionId":"1d9780f9-c39f-419c-85d5-f42d5401a6d1"}</div><br/>
<div class="test-message">&emsp;This API is returning correct Response Code</div><br/>
<div class="test-message">&emsp;Interaction ID: da926682-e210-4d29-afb9-b8cffbfa4ffe</div><br/>
</div>
</td>
<td></td>
<td>1</td>
<td>com.yatra.qa.testscripts.ValidateLoginTest@1f57539</td></tr>
<tr>
<td title='com.yatra.qa.testscripts.ValidateLoginTest.checkResponseStatus()'><b>checkResponseStatus</b><br>Test class: com.yatra.qa.testscripts.ValidateLoginTest (login with Admin user)<br>Parameters: [TestID_LoginTestNegative, Description_Login with nullUsername and nullPassword, status_606, email_null, password_null, developerMessage_null, osVersion_23, deviceId_80445864560af6c9, appId_com.yatra.corporate, sessionId_1d9780f9-c39f-419c-85d5-f42d5401a6d1, appVersion_206000, tenant_ccommonios , Yes/No_Yes]<br/>
<a href="#Output-1548946718" onClick='toggleBox("Output-1548946718", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1548946718" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1548946718">
&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">Login with nullUsername and nullPassword</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<br/>
<div class="test-message">&emsp;{appVersion=206000, Description=Login with nullUsername and nullPassword, developerMessage=null, Yes/No=Yes, sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1, deviceId=80445864560af6c9, TestID=LoginTestNegative, password=null, osVersion=23, appId=com.yatra.corporate, email=null, tenant=ccommonios , status=606}</div><br/>
<div class="test-message">&emsp;Email ID is: null</div><br/>
<div class="test-message">&emsp;Approval method: </div><br/>
<div class="test-message">&emsp;Approval method: </div><br/>
<div class="test-message">&emsp;URL is: POST http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonios/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=null&authProvider=YATRA&password=null HTTP/1.1</div><br/>
<div class="test-message">&emsp;time take by ValidateLogin API is 0.099 seconds</div><br/>
<div class="test-message">&emsp;ValidateLogin API successfully invoked</div><br/>
<div class="test-message">&emsp;The API Request is : http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonios/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=null&authProvider=YATRA&password=null</div><br/>
<div class="test-message">&emsp;ValidateLogin response : {"interactionId":"56a03f22-8586-482f-9dfb-5fabe9152e53","interationType":"corporateLoginV3","resCode":606,"resMessage":"Incorrect password, please try again or use Forgot Password feature to reset the password","sessionId":"1d9780f9-c39f-419c-85d5-f42d5401a6d1"}</div><br/>
<div class="test-message">&emsp;This API is returning correct Response Code</div><br/>
<div class="test-message">&emsp;Interaction ID: 56a03f22-8586-482f-9dfb-5fabe9152e53</div><br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.yatra.qa.testscripts.ValidateLoginTest@1f57539</td></tr>
<tr>
<td title='com.yatra.qa.testscripts.ValidateLoginTest.checkResponseStatus()'><b>checkResponseStatus</b><br>Test class: com.yatra.qa.testscripts.ValidateLoginTest (login with Admin user)<br>Parameters: [TestID_LoginTestNegative, Description_login with Admin user, status_305, email_sukirti.mudgal@yatra.com, password_yatra123, developerMessage_null, osVersion_23, deviceId_80445864560af6c9, appId_com.yatra.corporate, sessionId_1d9780f9-c39f-419c-85d5-f42d5401a6d1, appVersion_206000, tenant_ccommonios , Yes/No_Yes]<br/>
<a href="#Output-1202220987" onClick='toggleBox("Output-1202220987", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1202220987" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1202220987">
&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">login with Admin user</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<br/>
<div class="test-message">&emsp;{appVersion=206000, Description=login with Admin user, developerMessage=null, Yes/No=Yes, sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1, deviceId=80445864560af6c9, TestID=LoginTestNegative, password=yatra123, osVersion=23, appId=com.yatra.corporate, email=sukirti.mudgal@yatra.com, tenant=ccommonios , status=305}</div><br/>
<div class="test-message">&emsp;Email ID is: sukirti.mudgal@yatra.com</div><br/>
<div class="test-message">&emsp;Approval method: </div><br/>
<div class="test-message">&emsp;Approval method: </div><br/>
<div class="test-message">&emsp;URL is: POST http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonios/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=sukirti.mudgal%40yatra.com&authProvider=YATRA&password=yatra123 HTTP/1.1</div><br/>
<div class="test-message">&emsp;time take by ValidateLogin API is 2.055 seconds</div><br/>
<div class="test-message">&emsp;ValidateLogin API successfully invoked</div><br/>
<div class="test-message">&emsp;The API Request is : http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonios/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=sukirti.mudgal%40yatra.com&authProvider=YATRA&password=yatra123</div><br/>
<div class="test-message">&emsp;ValidateLogin response : {"interactionId":"af0f78a2-18a6-4650-bd42-17de200b94c4","interationType":"corporateLoginV3","resCode":305,"resMessage":"Sorry! Administrator login is not available in App. Go to www.yatra.com/corporatetravel on the desktop.","sessionId":"1d9780f9-c39f-419c-85d5-f42d5401a6d1"}</div><br/>
<div class="test-message">&emsp;This API is returning correct Response Code</div><br/>
<div class="test-message">&emsp;Interaction ID: af0f78a2-18a6-4650-bd42-17de200b94c4</div><br/>
</div>
</td>
<td></td>
<td>2</td>
<td>com.yatra.qa.testscripts.ValidateLoginTest@1f57539</td></tr>
</table><p>
</body>
</html>