<html>
<head>
<title>TestNG:  Login with Password for iOS Tenant</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Login with Password for iOS Tenant</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>13/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Aug 31 19:19:39 IST 2017</td>
</tr>
<tr><td>Total time:</td><td>35 seconds (35575 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.yatra.qa.testscripts.ValidateLoginTest.checkResponseStatus()'><b>checkResponseStatus</b><br>Test class: com.yatra.qa.testscripts.ValidateLoginTest (login with Admin user)<br>Parameters: [TestID_LoginTestPositive, Description_Login  with shubham.android12@gmail.com, status_200, email_shubham.android12@gmail.com, password_yatra123, developerMessage_null, osVersion_23, deviceId_80445864560af6c9, appId_com.yatra.corporate, sessionId_1d9780f9-c39f-419c-85d5-f42d5401a6d1, appVersion_206000, tenant_ccommonandroid , Yes/No_Yes]<br/>
<a href="#Output-864138492" onClick='toggleBox("Output-864138492", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-864138492" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-864138492">
&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">Login  with shubham.android12@gmail.com</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<br/>
<div class="test-message">&emsp;{appVersion=206000, Description=Login  with shubham.android12@gmail.com, developerMessage=null, Yes/No=Yes, sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1, deviceId=80445864560af6c9, TestID=LoginTestPositive, password=yatra123, osVersion=23, appId=com.yatra.corporate, email=shubham.android12@gmail.com, tenant=ccommonandroid , status=200}</div><br/>
<div class="test-message">&emsp;Email ID is: shubham.android12@gmail.com</div><br/>
<div class="test-message">&emsp;Approval method: </div><br/>
<div class="test-message">&emsp;Approval method: TRIP</div><br/>
<div class="test-message">&emsp;URL is: POST http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonandroid/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=shubham.android12%40gmail.com&authProvider=YATRA&password=yatra123 HTTP/1.1</div><br/>
<div class="test-message">&emsp;time take by ValidateLogin API is 6.159 seconds</div><br/>
<div class="test-message">&emsp;ValidateLogin API successfully invoked</div><br/>
<div class="test-message">&emsp;The API Request is : http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonandroid/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=shubham.android12%40gmail.com&authProvider=YATRA&password=yatra123</div><br/>
<div class="test-message">&emsp;ValidateLogin response : {"interactionId":"44550f52-514e-42ce-a888-6293c8fff175","interationType":"corporateLoginV3","response":{"corporateName":"Testing Solutions Pvt Ltd","configuration":{"headerColor":"0","headerFont":"0","canSeeUserBookingAsAdmin":"1","engagementCode":"0","isTrip":"true","canApproveDeclineUsersApprovalRequestAsAdmin":"0","canFetchUsersReportsAsAdmin":"0","canMakeUserBookingAsAdmin":"0"},"showUpdateMNumScreen":false,"welcomeMessage":"Hi Shubham, Welcome to Yatra for Corporates","tabs":[{"TabDesc":"With multiple products in single request","TabName":"Create New Trip","TabId":"create-trip"},{"TabDesc":"All your trip requests and their status","TabName":"My Trips","TabId":"my-trips"},{"TabDesc":"Trip requests made on behalf of someone else","TabName":"Others Trips","TabId":"others-trips"},{"TabDesc":"Travel requests from your team members","TabName":"Requests to Approve","TabId":"to-approve-trips"}],"ssoToken":"29f968cc-4221-41d7-8541-0f8861544d3f","userDetails":{"lastName":"Gupta","firstName":"Shubham","ug":"AGENT","isdCode":"91","mobileNo":"9990093603","userType":"AGENT","title":"Mr","email":"shubham.android12@gmail.com","agencyName":"Testing Solutions Pvt Ltd"}},"resCode":200,"resMessage":"Success","sessionId":"1d9780f9-c39f-419c-85d5-f42d5401a6d1"}</div><br/>
<div class="test-message">&emsp;URL is: POST http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonandroid/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=shubham.android12%40gmail.com&authProvider=YATRA&password=yatra123&ssoToken=29f968cc-4221-41d7-8541-0f8861544d3f HTTP/1.1</div><br/>
<div class="test-message">&emsp;time take by ValidateLogin API is 6.652 seconds</div><br/>
<div class="test-message">&emsp;ValidateLogin API successfully invoked</div><br/>
<div class="test-message">&emsp;The API Request is : http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonandroid/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=shubham.android12%40gmail.com&authProvider=YATRA&password=yatra123&ssoToken=29f968cc-4221-41d7-8541-0f8861544d3f</div><br/>
<div class="test-message">&emsp;ValidateLogin response : {"interactionId":"3a18ea5e-b1e5-47a5-b90c-2f1691d23543","interationType":"corporateLoginV3","response":{"corporateName":"Testing Solutions Pvt Ltd","configuration":{"headerColor":"0","headerFont":"0","canSeeUserBookingAsAdmin":"1","engagementCode":"0","isTrip":"true","canApproveDeclineUsersApprovalRequestAsAdmin":"0","canFetchUsersReportsAsAdmin":"0","canMakeUserBookingAsAdmin":"0"},"showUpdateMNumScreen":false,"welcomeMessage":"Hi Shubham, Welcome to Yatra for Corporates","tabs":[{"TabDesc":"With multiple products in single request","TabName":"Create New Trip","TabId":"create-trip"},{"TabDesc":"All your trip requests and their status","TabName":"My Trips","TabId":"my-trips"},{"TabDesc":"Trip requests made on behalf of someone else","TabName":"Others Trips","TabId":"others-trips"},{"TabDesc":"Travel requests from your team members","TabName":"Requests to Approve","TabId":"to-approve-trips"}],"ssoToken":"29f968cc-4221-41d7-8541-0f8861544d3f","userDetails":{"lastName":"Gupta","firstName":"Shubham","ug":"AGENT","isdCode":"91","mobileNo":"9990093603","userType":"AGENT","title":"Mr","email":"shubham.android12@gmail.com","agencyName":"Testing Solutions Pvt Ltd"}},"resCode":200,"resMessage":"Success","sessionId":"1d9780f9-c39f-419c-85d5-f42d5401a6d1"}</div><br/>
<div class="test-message">&emsp;This Login API with SSO Token is returning correct Response Code</div><br/>
<div class="test-message">&emsp;Interaction ID: 3a18ea5e-b1e5-47a5-b90c-2f1691d23543</div><br/>
<div class="test-message">&emsp;This API is returning correct Response Code</div><br/>
<div class="test-message">&emsp;Interaction ID: 3a18ea5e-b1e5-47a5-b90c-2f1691d23543</div><br/>
</div>
</td>
<td></td>
<td>13</td>
<td>com.yatra.qa.testscripts.ValidateLoginTest@4232c52b</td></tr>
<tr>
<td title='com.yatra.qa.testscripts.ValidateLoginTest.checkResponseStatus()'><b>checkResponseStatus</b><br>Test class: com.yatra.qa.testscripts.ValidateLoginTest (login with Admin user)<br>Parameters: [TestID_LoginTestPositive, Description_Login  with sukirtimyatra15@yatra.com, status_200, email_sukirtimyatra15@gmail.com, password_yatra123, developerMessage_null, osVersion_23, deviceId_80445864560af6c9, appId_com.yatra.corporate, sessionId_1d9780f9-c39f-419c-85d5-f42d5401a6d1, appVersion_206000, tenant_ccommonios , Yes/No_Yes]<br/>
<a href="#Output-2085886997" onClick='toggleBox("Output-2085886997", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2085886997" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2085886997">
&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">Login  with sukirtimyatra15@yatra.com</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<br/>
<div class="test-message">&emsp;{appVersion=206000, Description=Login  with sukirtimyatra15@yatra.com, developerMessage=null, Yes/No=Yes, sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1, deviceId=80445864560af6c9, TestID=LoginTestPositive, password=yatra123, osVersion=23, appId=com.yatra.corporate, email=sukirtimyatra15@gmail.com, tenant=ccommonios , status=200}</div><br/>
<div class="test-message">&emsp;Email ID is: sukirtimyatra15@gmail.com</div><br/>
<div class="test-message">&emsp;Approval method: </div><br/>
<div class="test-message">&emsp;Approval method: TRIP</div><br/>
<div class="test-message">&emsp;URL is: POST http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonios/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=sukirtimyatra15%40gmail.com&authProvider=YATRA&password=yatra123 HTTP/1.1</div><br/>
<div class="test-message">&emsp;time take by ValidateLogin API is 2.427 seconds</div><br/>
<div class="test-message">&emsp;ValidateLogin API successfully invoked</div><br/>
<div class="test-message">&emsp;The API Request is : http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonios/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=sukirtimyatra15%40gmail.com&authProvider=YATRA&password=yatra123</div><br/>
<div class="test-message">&emsp;ValidateLogin response : {"interactionId":"47cab6b1-e96a-404f-8ad8-76e63736081b","interationType":"corporateLoginV3","response":{"corporateName":"Testing Solutions Pvt Ltd","configuration":{"headerColor":"0","headerFont":"0","canSeeUserBookingAsAdmin":"0","engagementCode":"0","isTrip":"true","canApproveDeclineUsersApprovalRequestAsAdmin":"0","canFetchUsersReportsAsAdmin":"0","canMakeUserBookingAsAdmin":"0"},"showUpdateMNumScreen":false,"welcomeMessage":"Hi Sukirti, Welcome to Yatra for Corporates","tabs":[{"TabDesc":"With multiple products in single request","TabName":"Create New Trip","TabId":"create-trip"},{"TabDesc":"All your trip requests and their status","TabName":"My Trips","TabId":"my-trips"},{"TabDesc":"Trip requests made on behalf of someone else","TabName":"Others Trips","TabId":"others-trips"},{"TabDesc":"Travel requests from your team members","TabName":"Requests to Approve","TabId":"to-approve-trips"}],"ssoToken":"8648a8fb-7e7f-45f8-8e4e-a8d1e64d03da","userDetails":{"lastName":"Ytest","firstName":"Sukirti","ug":"AGENT","isdCode":"91","mobileNo":"9953885680","userType":"TRAVELARRANGER","title":"Ms","email":"sukirtimyatra15@gmail.com","agencyName":"Testing Solutions Pvt Ltd"}},"resCode":200,"resMessage":"Success","sessionId":"1d9780f9-c39f-419c-85d5-f42d5401a6d1"}</div><br/>
<div class="test-message">&emsp;URL is: POST http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonios/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=sukirtimyatra15%40gmail.com&authProvider=YATRA&password=yatra123&ssoToken=8648a8fb-7e7f-45f8-8e4e-a8d1e64d03da HTTP/1.1</div><br/>
<div class="test-message">&emsp;time take by ValidateLogin API is 1.032 seconds</div><br/>
<div class="test-message">&emsp;ValidateLogin API successfully invoked</div><br/>
<div class="test-message">&emsp;The API Request is : http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonios/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=sukirtimyatra15%40gmail.com&authProvider=YATRA&password=yatra123&ssoToken=8648a8fb-7e7f-45f8-8e4e-a8d1e64d03da</div><br/>
<div class="test-message">&emsp;ValidateLogin response : {"interactionId":"d5b6d39a-5e2b-4ff4-b692-444b59ce80c5","interationType":"corporateLoginV3","response":{"corporateName":"Testing Solutions Pvt Ltd","configuration":{"headerColor":"0","headerFont":"0","canSeeUserBookingAsAdmin":"0","engagementCode":"0","isTrip":"true","canApproveDeclineUsersApprovalRequestAsAdmin":"0","canFetchUsersReportsAsAdmin":"0","canMakeUserBookingAsAdmin":"0"},"showUpdateMNumScreen":false,"welcomeMessage":"Hi Sukirti, Welcome to Yatra for Corporates","tabs":[{"TabDesc":"With multiple products in single request","TabName":"Create New Trip","TabId":"create-trip"},{"TabDesc":"All your trip requests and their status","TabName":"My Trips","TabId":"my-trips"},{"TabDesc":"Trip requests made on behalf of someone else","TabName":"Others Trips","TabId":"others-trips"},{"TabDesc":"Travel requests from your team members","TabName":"Requests to Approve","TabId":"to-approve-trips"}],"ssoToken":"8648a8fb-7e7f-45f8-8e4e-a8d1e64d03da","userDetails":{"lastName":"Ytest","firstName":"Sukirti","ug":"AGENT","isdCode":"91","mobileNo":"9953885680","userType":"TRAVELARRANGER","title":"Ms","email":"sukirtimyatra15@gmail.com","agencyName":"Testing Solutions Pvt Ltd"}},"resCode":200,"resMessage":"Success","sessionId":"1d9780f9-c39f-419c-85d5-f42d5401a6d1"}</div><br/>
<div class="test-message">&emsp;This Login API with SSO Token is returning correct Response Code</div><br/>
<div class="test-message">&emsp;Interaction ID: d5b6d39a-5e2b-4ff4-b692-444b59ce80c5</div><br/>
<div class="test-message">&emsp;This API is returning correct Response Code</div><br/>
<div class="test-message">&emsp;Interaction ID: d5b6d39a-5e2b-4ff4-b692-444b59ce80c5</div><br/>
</div>
</td>
<td></td>
<td>3</td>
<td>com.yatra.qa.testscripts.ValidateLoginTest@4232c52b</td></tr>
<tr>
<td title='com.yatra.qa.testscripts.ValidateLoginTest.checkResponseStatus()'><b>checkResponseStatus</b><br>Test class: com.yatra.qa.testscripts.ValidateLoginTest (login with Admin user)<br>Parameters: [TestID_LoginTestPositive, Description_Login  with mayank.kapooryatratrip@gmail.com, status_200, email_mayank.kapooryatratrip@gmail.com, password_yatra123, developerMessage_null, osVersion_23, deviceId_80445864560af6c9, appId_com.yatra.corporate, sessionId_1d9780f9-c39f-419c-85d5-f42d5401a6d1, appVersion_206000, tenant_ccommonandroid , Yes/No_Yes]<br/>
<a href="#Output-402808045" onClick='toggleBox("Output-402808045", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-402808045" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-402808045">
&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">Login  with mayank.kapooryatratrip@gmail.com</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<br/>
<div class="test-message">&emsp;{appVersion=206000, Description=Login  with mayank.kapooryatratrip@gmail.com, developerMessage=null, Yes/No=Yes, sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1, deviceId=80445864560af6c9, TestID=LoginTestPositive, password=yatra123, osVersion=23, appId=com.yatra.corporate, email=mayank.kapooryatratrip@gmail.com, tenant=ccommonandroid , status=200}</div><br/>
<div class="test-message">&emsp;Email ID is: mayank.kapooryatratrip@gmail.com</div><br/>
<div class="test-message">&emsp;Approval method: </div><br/>
<div class="test-message">&emsp;Approval method: ITINERARY</div><br/>
<div class="test-message">&emsp;This Corporate is on non Trip flow</div><br/>
<div class="test-message">&emsp;URL is: POST http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonandroid/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=mayank.kapooryatratrip%40gmail.com&authProvider=YATRA&password=yatra123 HTTP/1.1</div><br/>
<div class="test-message">&emsp;time take by ValidateLogin API is 2.491 seconds</div><br/>
<div class="test-message">&emsp;ValidateLogin API successfully invoked</div><br/>
<div class="test-message">&emsp;The API Request is : http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonandroid/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=mayank.kapooryatratrip%40gmail.com&authProvider=YATRA&password=yatra123</div><br/>
<div class="test-message">&emsp;ValidateLogin response : {"interactionId":"23607a2e-7082-44f5-acc2-502232f74909","interationType":"corporateLoginV3","resCode":768,"resMessage":"Sorry! We don't have support for your corporate on mobile. Please connect to our helpdesk","sessionId":"1d9780f9-c39f-419c-85d5-f42d5401a6d1"}</div><br/>
<div class="test-message">&emsp;This API is returning correct Response Code</div><br/>
<div class="test-message">&emsp;Interaction ID: 23607a2e-7082-44f5-acc2-502232f74909</div><br/>
</div>
</td>
<td></td>
<td>2</td>
<td>com.yatra.qa.testscripts.ValidateLoginTest@4232c52b</td></tr>
<tr>
<td title='com.yatra.qa.testscripts.ValidateLoginTest.checkResponseStatus()'><b>checkResponseStatus</b><br>Test class: com.yatra.qa.testscripts.ValidateLoginTest (login with Admin user)<br>Parameters: [TestID_LoginTestPositive, Description_Login  with mayankkapoor.yatratrip@gmail.com, status_200, email_mayankkapoor.yatratrip@gmail.com, password_yatra123, developerMessage_null, osVersion_23, deviceId_80445864560af6c9, appId_com.yatra.corporate, sessionId_1d9780f9-c39f-419c-85d5-f42d5401a6d1, appVersion_206000, tenant_ccommonios , Yes/No_Yes]<br/>
<a href="#Output-66724371" onClick='toggleBox("Output-66724371", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-66724371" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-66724371">
&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">Login  with mayankkapoor.yatratrip@gmail.com</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<br/>
<div class="test-message">&emsp;{appVersion=206000, Description=Login  with mayankkapoor.yatratrip@gmail.com, developerMessage=null, Yes/No=Yes, sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1, deviceId=80445864560af6c9, TestID=LoginTestPositive, password=yatra123, osVersion=23, appId=com.yatra.corporate, email=mayankkapoor.yatratrip@gmail.com, tenant=ccommonios , status=200}</div><br/>
<div class="test-message">&emsp;Email ID is: mayankkapoor.yatratrip@gmail.com</div><br/>
<div class="test-message">&emsp;Approval method: </div><br/>
<div class="test-message">&emsp;Approval method: ITINERARY</div><br/>
<div class="test-message">&emsp;This Corporate is on non Trip flow</div><br/>
<div class="test-message">&emsp;URL is: POST http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonios/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=mayankkapoor.yatratrip%40gmail.com&authProvider=YATRA&password=yatra123 HTTP/1.1</div><br/>
<div class="test-message">&emsp;time take by ValidateLogin API is 4.2 seconds</div><br/>
<div class="test-message">&emsp;ValidateLogin API successfully invoked</div><br/>
<div class="test-message">&emsp;The API Request is : http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonios/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=mayankkapoor.yatratrip%40gmail.com&authProvider=YATRA&password=yatra123</div><br/>
<div class="test-message">&emsp;ValidateLogin response : {"interactionId":"af654883-3eba-406d-8024-ed5d5191ff5e","interationType":"corporateLoginV3","resCode":768,"resMessage":"Sorry! We don't have support for your corporate on mobile. Please connect to our helpdesk","sessionId":"1d9780f9-c39f-419c-85d5-f42d5401a6d1"}</div><br/>
<div class="test-message">&emsp;This API is returning correct Response Code</div><br/>
<div class="test-message">&emsp;Interaction ID: af654883-3eba-406d-8024-ed5d5191ff5e</div><br/>
</div>
</td>
<td></td>
<td>4</td>
<td>com.yatra.qa.testscripts.ValidateLoginTest@4232c52b</td></tr>
<tr>
<td title='com.yatra.qa.testscripts.ValidateLoginTest.checkResponseStatus()'><b>checkResponseStatus</b><br>Test class: com.yatra.qa.testscripts.ValidateLoginTest (login with Admin user)<br>Parameters: [TestID_LoginTestPositive, Description_Login  with mayank.kapoor.yatra.trip@gmail.com, status_200, email_mayank.kapoor.yatra.trip@gmail.com, password_yatra123, developerMessage_null, osVersion_23, deviceId_80445864560af6c9, appId_com.yatra.corporate, sessionId_1d9780f9-c39f-419c-85d5-f42d5401a6d1, appVersion_206000, tenant_ccommonandroid , Yes/No_Yes]<br/>
<a href="#Output-1543518287" onClick='toggleBox("Output-1543518287", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1543518287" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1543518287">
&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">Login  with mayank.kapoor.yatra.trip@gmail.com</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<br/>
<div class="test-message">&emsp;{appVersion=206000, Description=Login  with mayank.kapoor.yatra.trip@gmail.com, developerMessage=null, Yes/No=Yes, sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1, deviceId=80445864560af6c9, TestID=LoginTestPositive, password=yatra123, osVersion=23, appId=com.yatra.corporate, email=mayank.kapoor.yatra.trip@gmail.com, tenant=ccommonandroid , status=200}</div><br/>
<div class="test-message">&emsp;Email ID is: mayank.kapoor.yatra.trip@gmail.com</div><br/>
<div class="test-message">&emsp;Approval method: </div><br/>
<div class="test-message">&emsp;Approval method: ITINERARY</div><br/>
<div class="test-message">&emsp;This Corporate is on non Trip flow</div><br/>
<div class="test-message">&emsp;URL is: POST http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonandroid/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=mayank.kapoor.yatra.trip%40gmail.com&authProvider=YATRA&password=yatra123 HTTP/1.1</div><br/>
<div class="test-message">&emsp;time take by ValidateLogin API is 2.778 seconds</div><br/>
<div class="test-message">&emsp;ValidateLogin API successfully invoked</div><br/>
<div class="test-message">&emsp;The API Request is : http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonandroid/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=mayank.kapoor.yatra.trip%40gmail.com&authProvider=YATRA&password=yatra123</div><br/>
<div class="test-message">&emsp;ValidateLogin response : {"interactionId":"2fe5c886-2b25-40cf-91df-a070c950a3c5","interationType":"corporateLoginV3","resCode":768,"resMessage":"Sorry! We don't have support for your corporate on mobile. Please connect to our helpdesk","sessionId":"1d9780f9-c39f-419c-85d5-f42d5401a6d1"}</div><br/>
<div class="test-message">&emsp;This API is returning correct Response Code</div><br/>
<div class="test-message">&emsp;Interaction ID: 2fe5c886-2b25-40cf-91df-a070c950a3c5</div><br/>
</div>
</td>
<td></td>
<td>3</td>
<td>com.yatra.qa.testscripts.ValidateLoginTest@4232c52b</td></tr>
<tr>
<td title='com.yatra.qa.testscripts.ValidateLoginTest.checkResponseStatus()'><b>checkResponseStatus</b><br>Test class: com.yatra.qa.testscripts.ValidateLoginTest (login with Admin user)<br>Parameters: [TestID_LoginTestNegative, Description_Login with wrongUsername , status_606, email_shubham.android12@gmail.co, password_shubham@123, developerMessage_null, osVersion_23, deviceId_80445864560af6c9, appId_com.yatra.corporate, sessionId_1d9780f9-c39f-419c-85d5-f42d5401a6d1, appVersion_206000, tenant_ccommonios , Yes/No_Yes]<br/>
<a href="#Output-565881091" onClick='toggleBox("Output-565881091", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-565881091" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-565881091">
&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">Login with wrongUsername</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<br/>
<div class="test-message">&emsp;{appVersion=206000, Description=Login with wrongUsername , developerMessage=null, Yes/No=Yes, sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1, deviceId=80445864560af6c9, TestID=LoginTestNegative, password=shubham@123, osVersion=23, appId=com.yatra.corporate, email=shubham.android12@gmail.co, tenant=ccommonios , status=606}</div><br/>
<div class="test-message">&emsp;Email ID is: shubham.android12@gmail.co</div><br/>
<div class="test-message">&emsp;Approval method: </div><br/>
<div class="test-message">&emsp;Approval method: </div><br/>
<div class="test-message">&emsp;URL is: POST http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonios/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=shubham.android12%40gmail.co&authProvider=YATRA&password=shubham%40123 HTTP/1.1</div><br/>
<div class="test-message">&emsp;time take by ValidateLogin API is 0.09 seconds</div><br/>
<div class="test-message">&emsp;ValidateLogin API successfully invoked</div><br/>
<div class="test-message">&emsp;The API Request is : http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonios/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=shubham.android12%40gmail.co&authProvider=YATRA&password=shubham%40123</div><br/>
<div class="test-message">&emsp;ValidateLogin response : {"interactionId":"9303512a-2805-4b5e-8d83-4c6357cbf779","interationType":"corporateLoginV3","resCode":606,"resMessage":"Incorrect password, please try again or use Forgot Password feature to reset the password","sessionId":"1d9780f9-c39f-419c-85d5-f42d5401a6d1"}</div><br/>
<div class="test-message">&emsp;This API is returning correct Response Code</div><br/>
<div class="test-message">&emsp;Interaction ID: 9303512a-2805-4b5e-8d83-4c6357cbf779</div><br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.yatra.qa.testscripts.ValidateLoginTest@4232c52b</td></tr>
<tr>
<td title='com.yatra.qa.testscripts.ValidateLoginTest.checkResponseStatus()'><b>checkResponseStatus</b><br>Test class: com.yatra.qa.testscripts.ValidateLoginTest (login with Admin user)<br>Parameters: [TestID_LoginTestNegative, Description_Login with blankUsername, status_500, email_  , password_shubham@123, developerMessage_null, osVersion_23, deviceId_80445864560af6c9, appId_com.yatra.corporate, sessionId_1d9780f9-c39f-419c-85d5-f42d5401a6d1, appVersion_206000, tenant_ccommonandroid , Yes/No_Yes]<br/>
<a href="#Output-376725601" onClick='toggleBox("Output-376725601", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-376725601" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-376725601">
&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">Login with blankUsername</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<br/>
<div class="test-message">&emsp;{appVersion=206000, Description=Login with blankUsername, developerMessage=null, Yes/No=Yes, sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1, deviceId=80445864560af6c9, TestID=LoginTestNegative, password=shubham@123, osVersion=23, appId=com.yatra.corporate, email=  , tenant=ccommonandroid , status=500}</div><br/>
<div class="test-message">&emsp;Email ID is:   </div><br/>
<div class="test-message">&emsp;Approval method: </div><br/>
<div class="test-message">&emsp;Approval method: </div><br/>
<div class="test-message">&emsp;URL is: POST http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonandroid/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=++&authProvider=YATRA&password=shubham%40123 HTTP/1.1</div><br/>
<div class="test-message">&emsp;time take by ValidateLogin API is 0.098 seconds</div><br/>
<div class="test-message">&emsp;ValidateLogin API successfully invoked</div><br/>
<div class="test-message">&emsp;The API Request is : http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonandroid/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=++&authProvider=YATRA&password=shubham%40123</div><br/>
<div class="test-message">&emsp;ValidateLogin response : {"interactionId":"4c1d1590-f0fa-48c5-b0b2-dd1f9beafd76","interationType":"corporateLoginV3","resCode":500,"resMessage":"We could not process your request due to technical error. Please try again.","sessionId":"1d9780f9-c39f-419c-85d5-f42d5401a6d1"}</div><br/>
<div class="test-message">&emsp;This API is returning correct Response Code</div><br/>
<div class="test-message">&emsp;Interaction ID: 4c1d1590-f0fa-48c5-b0b2-dd1f9beafd76</div><br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.yatra.qa.testscripts.ValidateLoginTest@4232c52b</td></tr>
<tr>
<td title='com.yatra.qa.testscripts.ValidateLoginTest.checkResponseStatus()'><b>checkResponseStatus</b><br>Test class: com.yatra.qa.testscripts.ValidateLoginTest (login with Admin user)<br>Parameters: [TestID_LoginTestNegative, Description_Login with blank password, status_606, email_shubham.android12@gmail.com, password_  , developerMessage_null, osVersion_23, deviceId_80445864560af6c9, appId_com.yatra.corporate, sessionId_1d9780f9-c39f-419c-85d5-f42d5401a6d1, appVersion_206000, tenant_ccommonios , Yes/No_Yes]<br/>
<a href="#Output-1706272858" onClick='toggleBox("Output-1706272858", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1706272858" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1706272858">
&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">Login with blank password</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<br/>
<div class="test-message">&emsp;{appVersion=206000, Description=Login with blank password, developerMessage=null, Yes/No=Yes, sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1, deviceId=80445864560af6c9, TestID=LoginTestNegative, password=  , osVersion=23, appId=com.yatra.corporate, email=shubham.android12@gmail.com, tenant=ccommonios , status=606}</div><br/>
<div class="test-message">&emsp;Email ID is: shubham.android12@gmail.com</div><br/>
<div class="test-message">&emsp;Approval method: </div><br/>
<div class="test-message">&emsp;Approval method: TRIP</div><br/>
<div class="test-message">&emsp;URL is: POST http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonios/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=shubham.android12%40gmail.com&authProvider=YATRA&password=++ HTTP/1.1</div><br/>
<div class="test-message">&emsp;time take by ValidateLogin API is 0.086 seconds</div><br/>
<div class="test-message">&emsp;ValidateLogin API successfully invoked</div><br/>
<div class="test-message">&emsp;The API Request is : http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonios/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=shubham.android12%40gmail.com&authProvider=YATRA&password=++</div><br/>
<div class="test-message">&emsp;ValidateLogin response : {"interactionId":"732d78d0-6ba4-47d3-989e-35572fa3c1be","interationType":"corporateLoginV3","resCode":606,"resMessage":"Incorrect password, please try again or use Forgot Password feature to reset the password","sessionId":"1d9780f9-c39f-419c-85d5-f42d5401a6d1"}</div><br/>
<div class="test-message">&emsp;This API is returning correct Response Code</div><br/>
<div class="test-message">&emsp;Interaction ID: 732d78d0-6ba4-47d3-989e-35572fa3c1be</div><br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.yatra.qa.testscripts.ValidateLoginTest@4232c52b</td></tr>
<tr>
<td title='com.yatra.qa.testscripts.ValidateLoginTest.checkResponseStatus()'><b>checkResponseStatus</b><br>Test class: com.yatra.qa.testscripts.ValidateLoginTest (login with Admin user)<br>Parameters: [TestID_LoginTestNegative, Description_Login with blank username and password, status_500, email_  , password_  , developerMessage_null, osVersion_23, deviceId_80445864560af6c9, appId_com.yatra.corporate, sessionId_1d9780f9-c39f-419c-85d5-f42d5401a6d1, appVersion_206000, tenant_ccommonandroid , Yes/No_Yes]<br/>
<a href="#Output-848097505" onClick='toggleBox("Output-848097505", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-848097505" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-848097505">
&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">Login with blank username and password</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<br/>
<div class="test-message">&emsp;{appVersion=206000, Description=Login with blank username and password, developerMessage=null, Yes/No=Yes, sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1, deviceId=80445864560af6c9, TestID=LoginTestNegative, password=  , osVersion=23, appId=com.yatra.corporate, email=  , tenant=ccommonandroid , status=500}</div><br/>
<div class="test-message">&emsp;Email ID is:   </div><br/>
<div class="test-message">&emsp;Approval method: </div><br/>
<div class="test-message">&emsp;Approval method: </div><br/>
<div class="test-message">&emsp;URL is: POST http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonandroid/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=++&authProvider=YATRA&password=++ HTTP/1.1</div><br/>
<div class="test-message">&emsp;time take by ValidateLogin API is 0.108 seconds</div><br/>
<div class="test-message">&emsp;ValidateLogin API successfully invoked</div><br/>
<div class="test-message">&emsp;The API Request is : http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonandroid/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=++&authProvider=YATRA&password=++</div><br/>
<div class="test-message">&emsp;ValidateLogin response : {"interactionId":"896c178e-feb8-446a-a2cb-7b438346fa8f","interationType":"corporateLoginV3","resCode":500,"resMessage":"We could not process your request due to technical error. Please try again.","sessionId":"1d9780f9-c39f-419c-85d5-f42d5401a6d1"}</div><br/>
<div class="test-message">&emsp;This API is returning correct Response Code</div><br/>
<div class="test-message">&emsp;Interaction ID: 896c178e-feb8-446a-a2cb-7b438346fa8f</div><br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.yatra.qa.testscripts.ValidateLoginTest@4232c52b</td></tr>
<tr>
<td title='com.yatra.qa.testscripts.ValidateLoginTest.checkResponseStatus()'><b>checkResponseStatus</b><br>Test class: com.yatra.qa.testscripts.ValidateLoginTest (login with Admin user)<br>Parameters: [TestID_LoginTestNegative, Description_Login with nullUsername , status_606, email_null, password_shubham@123, developerMessage_null, osVersion_23, deviceId_80445864560af6c9, appId_com.yatra.corporate, sessionId_1d9780f9-c39f-419c-85d5-f42d5401a6d1, appVersion_206000, tenant_ccommonios , Yes/No_Yes]<br/>
<a href="#Output-2032909428" onClick='toggleBox("Output-2032909428", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2032909428" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2032909428">
&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">Login with nullUsername</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<br/>
<div class="test-message">&emsp;{appVersion=206000, Description=Login with nullUsername , developerMessage=null, Yes/No=Yes, sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1, deviceId=80445864560af6c9, TestID=LoginTestNegative, password=shubham@123, osVersion=23, appId=com.yatra.corporate, email=null, tenant=ccommonios , status=606}</div><br/>
<div class="test-message">&emsp;Email ID is: null</div><br/>
<div class="test-message">&emsp;Approval method: </div><br/>
<div class="test-message">&emsp;Approval method: </div><br/>
<div class="test-message">&emsp;URL is: POST http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonios/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=null&authProvider=YATRA&password=shubham%40123 HTTP/1.1</div><br/>
<div class="test-message">&emsp;time take by ValidateLogin API is 0.086 seconds</div><br/>
<div class="test-message">&emsp;ValidateLogin API successfully invoked</div><br/>
<div class="test-message">&emsp;The API Request is : http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonios/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=null&authProvider=YATRA&password=shubham%40123</div><br/>
<div class="test-message">&emsp;ValidateLogin response : {"interactionId":"ec1cd6fa-97db-4e6a-9492-c80b91292eb8","interationType":"corporateLoginV3","resCode":606,"resMessage":"Incorrect password, please try again or use Forgot Password feature to reset the password","sessionId":"1d9780f9-c39f-419c-85d5-f42d5401a6d1"}</div><br/>
<div class="test-message">&emsp;This API is returning correct Response Code</div><br/>
<div class="test-message">&emsp;Interaction ID: ec1cd6fa-97db-4e6a-9492-c80b91292eb8</div><br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.yatra.qa.testscripts.ValidateLoginTest@4232c52b</td></tr>
<tr>
<td title='com.yatra.qa.testscripts.ValidateLoginTest.checkResponseStatus()'><b>checkResponseStatus</b><br>Test class: com.yatra.qa.testscripts.ValidateLoginTest (login with Admin user)<br>Parameters: [TestID_LoginTestNegative, Description_Login with nullPassword, status_606, email_shubham.android12@gmail.com, password_null, developerMessage_null, osVersion_23, deviceId_80445864560af6c9, appId_com.yatra.corporate, sessionId_1d9780f9-c39f-419c-85d5-f42d5401a6d1, appVersion_206000, tenant_ccommonandroid , Yes/No_Yes]<br/>
<a href="#Output-1323531427" onClick='toggleBox("Output-1323531427", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1323531427" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1323531427">
&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">Login with nullPassword</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<br/>
<div class="test-message">&emsp;{appVersion=206000, Description=Login with nullPassword, developerMessage=null, Yes/No=Yes, sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1, deviceId=80445864560af6c9, TestID=LoginTestNegative, password=null, osVersion=23, appId=com.yatra.corporate, email=shubham.android12@gmail.com, tenant=ccommonandroid , status=606}</div><br/>
<div class="test-message">&emsp;Email ID is: shubham.android12@gmail.com</div><br/>
<div class="test-message">&emsp;Approval method: </div><br/>
<div class="test-message">&emsp;Approval method: TRIP</div><br/>
<div class="test-message">&emsp;URL is: POST http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonandroid/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=shubham.android12%40gmail.com&authProvider=YATRA&password=null HTTP/1.1</div><br/>
<div class="test-message">&emsp;time take by ValidateLogin API is 1.105 seconds</div><br/>
<div class="test-message">&emsp;ValidateLogin API successfully invoked</div><br/>
<div class="test-message">&emsp;The API Request is : http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonandroid/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=shubham.android12%40gmail.com&authProvider=YATRA&password=null</div><br/>
<div class="test-message">&emsp;ValidateLogin response : {"interactionId":"1ecfe567-5c32-43f1-a88e-01844104724b","interationType":"corporateLoginV3","resCode":606,"resMessage":"Incorrect password, please try again or use Forgot Password feature to reset the password","sessionId":"1d9780f9-c39f-419c-85d5-f42d5401a6d1"}</div><br/>
<div class="test-message">&emsp;This API is returning correct Response Code</div><br/>
<div class="test-message">&emsp;Interaction ID: 1ecfe567-5c32-43f1-a88e-01844104724b</div><br/>
</div>
</td>
<td></td>
<td>1</td>
<td>com.yatra.qa.testscripts.ValidateLoginTest@4232c52b</td></tr>
<tr>
<td title='com.yatra.qa.testscripts.ValidateLoginTest.checkResponseStatus()'><b>checkResponseStatus</b><br>Test class: com.yatra.qa.testscripts.ValidateLoginTest (login with Admin user)<br>Parameters: [TestID_LoginTestNegative, Description_Login with nullUsername and nullPassword, status_606, email_null, password_null, developerMessage_null, osVersion_23, deviceId_80445864560af6c9, appId_com.yatra.corporate, sessionId_1d9780f9-c39f-419c-85d5-f42d5401a6d1, appVersion_206000, tenant_ccommonios , Yes/No_Yes]<br/>
<a href="#Output-1265053098" onClick='toggleBox("Output-1265053098", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1265053098" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1265053098">
&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">Login with nullUsername and nullPassword</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<br/>
<div class="test-message">&emsp;{appVersion=206000, Description=Login with nullUsername and nullPassword, developerMessage=null, Yes/No=Yes, sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1, deviceId=80445864560af6c9, TestID=LoginTestNegative, password=null, osVersion=23, appId=com.yatra.corporate, email=null, tenant=ccommonios , status=606}</div><br/>
<div class="test-message">&emsp;Email ID is: null</div><br/>
<div class="test-message">&emsp;Approval method: </div><br/>
<div class="test-message">&emsp;Approval method: </div><br/>
<div class="test-message">&emsp;URL is: POST http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonios/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=null&authProvider=YATRA&password=null HTTP/1.1</div><br/>
<div class="test-message">&emsp;time take by ValidateLogin API is 0.083 seconds</div><br/>
<div class="test-message">&emsp;ValidateLogin API successfully invoked</div><br/>
<div class="test-message">&emsp;The API Request is : http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonios/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=null&authProvider=YATRA&password=null</div><br/>
<div class="test-message">&emsp;ValidateLogin response : {"interactionId":"302bc57a-f100-40e7-8a3f-91ebbd9c31a8","interationType":"corporateLoginV3","resCode":606,"resMessage":"Incorrect password, please try again or use Forgot Password feature to reset the password","sessionId":"1d9780f9-c39f-419c-85d5-f42d5401a6d1"}</div><br/>
<div class="test-message">&emsp;This API is returning correct Response Code</div><br/>
<div class="test-message">&emsp;Interaction ID: 302bc57a-f100-40e7-8a3f-91ebbd9c31a8</div><br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.yatra.qa.testscripts.ValidateLoginTest@4232c52b</td></tr>
<tr>
<td title='com.yatra.qa.testscripts.ValidateLoginTest.checkResponseStatus()'><b>checkResponseStatus</b><br>Test class: com.yatra.qa.testscripts.ValidateLoginTest (login with Admin user)<br>Parameters: [TestID_LoginTestNegative, Description_login with Admin user, status_305, email_sukirti.mudgal@yatra.com, password_yatra123, developerMessage_null, osVersion_23, deviceId_80445864560af6c9, appId_com.yatra.corporate, sessionId_1d9780f9-c39f-419c-85d5-f42d5401a6d1, appVersion_206000, tenant_ccommonios , Yes/No_Yes]<br/>
<a href="#Output-1345265484" onClick='toggleBox("Output-1345265484", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1345265484" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1345265484">
&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">login with Admin user</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<br/>
<div class="test-message">&emsp;{appVersion=206000, Description=login with Admin user, developerMessage=null, Yes/No=Yes, sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1, deviceId=80445864560af6c9, TestID=LoginTestNegative, password=yatra123, osVersion=23, appId=com.yatra.corporate, email=sukirti.mudgal@yatra.com, tenant=ccommonios , status=305}</div><br/>
<div class="test-message">&emsp;Email ID is: sukirti.mudgal@yatra.com</div><br/>
<div class="test-message">&emsp;Approval method: </div><br/>
<div class="test-message">&emsp;Approval method: </div><br/>
<div class="test-message">&emsp;URL is: POST http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonios/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=sukirti.mudgal%40yatra.com&authProvider=YATRA&password=yatra123 HTTP/1.1</div><br/>
<div class="test-message">&emsp;time take by ValidateLogin API is 2.057 seconds</div><br/>
<div class="test-message">&emsp;ValidateLogin API successfully invoked</div><br/>
<div class="test-message">&emsp;The API Request is : http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonios/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=sukirti.mudgal%40yatra.com&authProvider=YATRA&password=yatra123</div><br/>
<div class="test-message">&emsp;ValidateLogin response : {"interactionId":"e1d5a72f-be59-41a0-859a-bdfa6e4b17db","interationType":"corporateLoginV3","resCode":305,"resMessage":"Sorry! Administrator login is not available in App. Go to www.yatra.com/corporatetravel on the desktop.","sessionId":"1d9780f9-c39f-419c-85d5-f42d5401a6d1"}</div><br/>
<div class="test-message">&emsp;This API is returning correct Response Code</div><br/>
<div class="test-message">&emsp;Interaction ID: e1d5a72f-be59-41a0-859a-bdfa6e4b17db</div><br/>
</div>
</td>
<td></td>
<td>2</td>
<td>com.yatra.qa.testscripts.ValidateLoginTest@4232c52b</td></tr>
</table><p>
</body>
</html>