<html>
<head>
<title>TestNG:  Validate Logout with Android Tenant</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Validate Logout with Android Tenant</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>4/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Aug 31 19:20:15 IST 2017</td>
</tr>
<tr><td>Total time:</td><td>16 seconds (16249 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.yatra.qa.testscripts.ValidateLogoutTest.checkResponseStatus()'><b>checkResponseStatus</b><br>Test class: com.yatra.qa.testscripts.ValidateLogoutTest (LogoutWithBlankSsoToken)<br>Parameters: [TestID_LogoutTestPositive, Description_Logout test positive, email_shubham.android12@gmail.com, password_yatra123, developerMessage_null, logoutstatus_200, status_200, tripId_TA1234556333, message_Successfully logged out., osVersion_23, deviceId_80445864560af6c9, appId_com.yatra.corporate, sessionId_1d9780f9-c39f-419c-85d5-f42d5401a6d1, appVersion_206000, tenant_ccommonandroid , Yes/No_Yes]<br/>
<a href="#Output-2054757222" onClick='toggleBox("Output-2054757222", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2054757222" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2054757222">
&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">Logout test positive</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<br/>
<div class="test-message">&emsp;{logoutstatus=200, appVersion=206000, Description=Logout test positive, developerMessage=null, tripId=TA1234556333, Yes/No=Yes, sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1, message=Successfully logged out., deviceId=80445864560af6c9, TestID=LogoutTestPositive, password=yatra123, osVersion=23, appId=com.yatra.corporate, email=shubham.android12@gmail.com, tenant=ccommonandroid , status=200}</div><br/>
<div class="test-message">&emsp;Email ID is: shubham.android12@gmail.com</div><br/>
<div class="test-message">&emsp;Approval method: </div><br/>
<div class="test-message">&emsp;Approval method: TRIP</div><br/>
<div class="test-message">&emsp;URL is: POST http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonandroid/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=shubham.android12%40gmail.com&authProvider=YATRA&password=yatra123 HTTP/1.1</div><br/>
<div class="test-message">&emsp;time take by ValidateLogin API is 2.204 seconds</div><br/>
<div class="test-message">&emsp;ValidateLogin API successfully invoked</div><br/>
<div class="test-message">&emsp;The API Request is : http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonandroid/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=shubham.android12%40gmail.com&authProvider=YATRA&password=yatra123</div><br/>
<div class="test-message">&emsp;ValidateLogin response : {"interactionId":"8bf3fe5c-0b39-4dae-99d3-7fbd09c3d52a","interationType":"corporateLoginV3","response":{"corporateName":"Testing Solutions Pvt Ltd","configuration":{"headerColor":"0","headerFont":"0","canSeeUserBookingAsAdmin":"1","engagementCode":"0","isTrip":"true","canApproveDeclineUsersApprovalRequestAsAdmin":"0","canFetchUsersReportsAsAdmin":"0","canMakeUserBookingAsAdmin":"0"},"showUpdateMNumScreen":false,"welcomeMessage":"Hi Shubham, Welcome to Yatra for Corporates","tabs":[{"TabDesc":"With multiple products in single request","TabName":"Create New Trip","TabId":"create-trip"},{"TabDesc":"All your trip requests and their status","TabName":"My Trips","TabId":"my-trips"},{"TabDesc":"Trip requests made on behalf of someone else","TabName":"Others Trips","TabId":"others-trips"},{"TabDesc":"Travel requests from your team members","TabName":"Requests to Approve","TabId":"to-approve-trips"}],"ssoToken":"551c17a6-2eac-4ef8-a2e5-0a89c428080b","userDetails":{"lastName":"Gupta","firstName":"Shubham","ug":"AGENT","isdCode":"91","mobileNo":"9990093603","userType":"AGENT","title":"Mr","email":"shubham.android12@gmail.com","agencyName":"Testing Solutions Pvt Ltd"}},"resCode":200,"resMessage":"Success","sessionId":"1d9780f9-c39f-419c-85d5-f42d5401a6d1"}</div><br/>
<div class="test-message">&emsp;URL is: POST http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonandroid/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=shubham.android12%40gmail.com&authProvider=YATRA&password=yatra123&ssoToken=551c17a6-2eac-4ef8-a2e5-0a89c428080b HTTP/1.1</div><br/>
<div class="test-message">&emsp;time take by ValidateLogin API is 0.898 seconds</div><br/>
<div class="test-message">&emsp;ValidateLogin API successfully invoked</div><br/>
<div class="test-message">&emsp;The API Request is : http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonandroid/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=shubham.android12%40gmail.com&authProvider=YATRA&password=yatra123&ssoToken=551c17a6-2eac-4ef8-a2e5-0a89c428080b</div><br/>
<div class="test-message">&emsp;ValidateLogin response : {"interactionId":"00b27e16-90f7-4bb3-be51-9c8e9d2c67c6","interationType":"corporateLoginV3","response":{"corporateName":"Testing Solutions Pvt Ltd","configuration":{"headerColor":"0","headerFont":"0","canSeeUserBookingAsAdmin":"1","engagementCode":"0","isTrip":"true","canApproveDeclineUsersApprovalRequestAsAdmin":"0","canFetchUsersReportsAsAdmin":"0","canMakeUserBookingAsAdmin":"0"},"showUpdateMNumScreen":false,"welcomeMessage":"Hi Shubham, Welcome to Yatra for Corporates","tabs":[{"TabDesc":"With multiple products in single request","TabName":"Create New Trip","TabId":"create-trip"},{"TabDesc":"All your trip requests and their status","TabName":"My Trips","TabId":"my-trips"},{"TabDesc":"Trip requests made on behalf of someone else","TabName":"Others Trips","TabId":"others-trips"},{"TabDesc":"Travel requests from your team members","TabName":"Requests to Approve","TabId":"to-approve-trips"}],"ssoToken":"551c17a6-2eac-4ef8-a2e5-0a89c428080b","userDetails":{"lastName":"Gupta","firstName":"Shubham","ug":"AGENT","isdCode":"91","mobileNo":"9990093603","userType":"AGENT","title":"Mr","email":"shubham.android12@gmail.com","agencyName":"Testing Solutions Pvt Ltd"}},"resCode":200,"resMessage":"Success","sessionId":"1d9780f9-c39f-419c-85d5-f42d5401a6d1"}</div><br/>
<div class="test-message">&emsp;This Login API with SSO Token is returning correct Response Code</div><br/>
<div class="test-message">&emsp;Interaction ID: 00b27e16-90f7-4bb3-be51-9c8e9d2c67c6</div><br/>
<div class="test-message">&emsp;This API is returning correct Response Code</div><br/>
<div class="test-message">&emsp;Interaction ID: 00b27e16-90f7-4bb3-be51-9c8e9d2c67c6</div><br/>
<div class="test-message">&emsp;URL is: POST http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonandroid/logout.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=shubham.android12%40gmail.com&authProvider=YATRA&password=yatra123&ssoToken=551c17a6-2eac-4ef8-a2e5-0a89c428080b HTTP/1.1</div><br/>
<div class="test-message">&emsp;time take by ValidateLogout API is 0.613 seconds</div><br/>
<div class="test-message">&emsp;ValidateLogout API successfully invoked</div><br/>
<div class="test-message">&emsp;Request URL: http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonandroid/logout.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=shubham.android12%40gmail.com&authProvider=YATRA&password=yatra123&ssoToken=551c17a6-2eac-4ef8-a2e5-0a89c428080b</div><br/>
<div class="test-message">&emsp;Logout Response : {"interactionId":"82f4ecc0-3a61-4079-b136-8df8deaf3e00","interationType":"corporateTripLogout","response":"Success","resCode":200,"resMessage":"Success","sessionId":"1d9780f9-c39f-419c-85d5-f42d5401a6d1"}</div><br/>
<div class="test-message">&emsp;This API is returning correct Response Code</div><br/>
<div class="test-message">&emsp;Interaction ID: 82f4ecc0-3a61-4079-b136-8df8deaf3e00</div><br/>
</div>
</td>
<td></td>
<td>4</td>
<td>com.yatra.qa.testscripts.ValidateLogoutTest@528931cf</td></tr>
<tr>
<td title='com.yatra.qa.testscripts.ValidateLogoutTest.checkResponseStatus()'><b>checkResponseStatus</b><br>Test class: com.yatra.qa.testscripts.ValidateLogoutTest (LogoutWithBlankSsoToken)<br>Parameters: [TestID_LogoutTestNegative, Description_LogoutWithWrongSsoToken, email_shubham.android12@gmail.com, password_yatra123, developerMessage_null, logoutstatus_611, status_200, tripId_TA1234556333, message_No token exists., osVersion_23, deviceId_80445864560af6c9, appId_com.yatra.corporate, sessionId_1d9780f9-c39f-419c-85d5-f42d5401a6d1, appVersion_206000, tenant_ccommonios , Yes/No_Yes]<br/>
<a href="#Output-24039137" onClick='toggleBox("Output-24039137", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-24039137" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-24039137">
&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">LogoutWithWrongSsoToken</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<br/>
<div class="test-message">&emsp;{logoutstatus=611, appVersion=206000, Description=LogoutWithWrongSsoToken, developerMessage=null, tripId=TA1234556333, Yes/No=Yes, sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1, message=No token exists., deviceId=80445864560af6c9, TestID=LogoutTestNegative, password=yatra123, osVersion=23, appId=com.yatra.corporate, email=shubham.android12@gmail.com, tenant=ccommonios , status=200}</div><br/>
<div class="test-message">&emsp;Email ID is: shubham.android12@gmail.com</div><br/>
<div class="test-message">&emsp;Approval method: </div><br/>
<div class="test-message">&emsp;Approval method: TRIP</div><br/>
<div class="test-message">&emsp;URL is: POST http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonios/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=shubham.android12%40gmail.com&authProvider=YATRA&password=yatra123 HTTP/1.1</div><br/>
<div class="test-message">&emsp;time take by ValidateLogin API is 2.416 seconds</div><br/>
<div class="test-message">&emsp;ValidateLogin API successfully invoked</div><br/>
<div class="test-message">&emsp;The API Request is : http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonios/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=shubham.android12%40gmail.com&authProvider=YATRA&password=yatra123</div><br/>
<div class="test-message">&emsp;ValidateLogin response : {"interactionId":"41c69820-e3a2-4f7f-b896-8cf3865f5bf6","interationType":"corporateLoginV3","response":{"corporateName":"Testing Solutions Pvt Ltd","configuration":{"headerColor":"0","headerFont":"0","canSeeUserBookingAsAdmin":"1","engagementCode":"0","isTrip":"true","canApproveDeclineUsersApprovalRequestAsAdmin":"0","canFetchUsersReportsAsAdmin":"0","canMakeUserBookingAsAdmin":"0"},"showUpdateMNumScreen":false,"welcomeMessage":"Hi Shubham, Welcome to Yatra for Corporates","tabs":[{"TabDesc":"With multiple products in single request","TabName":"Create New Trip","TabId":"create-trip"},{"TabDesc":"All your trip requests and their status","TabName":"My Trips","TabId":"my-trips"},{"TabDesc":"Trip requests made on behalf of someone else","TabName":"Others Trips","TabId":"others-trips"},{"TabDesc":"Travel requests from your team members","TabName":"Requests to Approve","TabId":"to-approve-trips"}],"ssoToken":"3a16b8b6-4b51-4f36-b617-7ea1f6586c6b","userDetails":{"lastName":"Gupta","firstName":"Shubham","ug":"AGENT","isdCode":"91","mobileNo":"9990093603","userType":"AGENT","title":"Mr","email":"shubham.android12@gmail.com","agencyName":"Testing Solutions Pvt Ltd"}},"resCode":200,"resMessage":"Success","sessionId":"1d9780f9-c39f-419c-85d5-f42d5401a6d1"}</div><br/>
<div class="test-message">&emsp;URL is: POST http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonios/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=shubham.android12%40gmail.com&authProvider=YATRA&password=yatra123&ssoToken=3a16b8b6-4b51-4f36-b617-7ea1f6586c6b HTTP/1.1</div><br/>
<div class="test-message">&emsp;time take by ValidateLogin API is 0.834 seconds</div><br/>
<div class="test-message">&emsp;ValidateLogin API successfully invoked</div><br/>
<div class="test-message">&emsp;The API Request is : http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonios/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=shubham.android12%40gmail.com&authProvider=YATRA&password=yatra123&ssoToken=3a16b8b6-4b51-4f36-b617-7ea1f6586c6b</div><br/>
<div class="test-message">&emsp;ValidateLogin response : {"interactionId":"562b64df-0278-4d09-a4c5-31faf15e0e88","interationType":"corporateLoginV3","response":{"corporateName":"Testing Solutions Pvt Ltd","configuration":{"headerColor":"0","headerFont":"0","canSeeUserBookingAsAdmin":"1","engagementCode":"0","isTrip":"true","canApproveDeclineUsersApprovalRequestAsAdmin":"0","canFetchUsersReportsAsAdmin":"0","canMakeUserBookingAsAdmin":"0"},"showUpdateMNumScreen":false,"welcomeMessage":"Hi Shubham, Welcome to Yatra for Corporates","tabs":[{"TabDesc":"With multiple products in single request","TabName":"Create New Trip","TabId":"create-trip"},{"TabDesc":"All your trip requests and their status","TabName":"My Trips","TabId":"my-trips"},{"TabDesc":"Trip requests made on behalf of someone else","TabName":"Others Trips","TabId":"others-trips"},{"TabDesc":"Travel requests from your team members","TabName":"Requests to Approve","TabId":"to-approve-trips"}],"ssoToken":"3a16b8b6-4b51-4f36-b617-7ea1f6586c6b","userDetails":{"lastName":"Gupta","firstName":"Shubham","ug":"AGENT","isdCode":"91","mobileNo":"9990093603","userType":"AGENT","title":"Mr","email":"shubham.android12@gmail.com","agencyName":"Testing Solutions Pvt Ltd"}},"resCode":200,"resMessage":"Success","sessionId":"1d9780f9-c39f-419c-85d5-f42d5401a6d1"}</div><br/>
<div class="test-message">&emsp;This Login API with SSO Token is returning correct Response Code</div><br/>
<div class="test-message">&emsp;Interaction ID: 562b64df-0278-4d09-a4c5-31faf15e0e88</div><br/>
<div class="test-message">&emsp;This API is returning correct Response Code</div><br/>
<div class="test-message">&emsp;Interaction ID: 562b64df-0278-4d09-a4c5-31faf15e0e88</div><br/>
<div class="test-message">&emsp;URL is: POST http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonios/logout.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=shubham.android12%40gmail.com&authProvider=YATRA&password=yatra123&ssoToken=3a16b8b6-4b51-4f36-b617-7ea1f6586c6bdummyText HTTP/1.1</div><br/>
<div class="test-message">&emsp;time take by ValidateLogout API is 0.394 seconds</div><br/>
<div class="test-message">&emsp;ValidateLogout API successfully invoked</div><br/>
<div class="test-message">&emsp;Request URL: http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonios/logout.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=shubham.android12%40gmail.com&authProvider=YATRA&password=yatra123&ssoToken=3a16b8b6-4b51-4f36-b617-7ea1f6586c6bdummyText</div><br/>
<div class="test-message">&emsp;Logout Response : {"interactionId":"a171148e-876f-47f4-b80e-236121396a2d","interationType":"corporateTripLogout","resCode":611,"resMessage":"Contract Expire - Your account is currently disabled. Please contact Yatra corporate team helpdesk.","sessionId":"1d9780f9-c39f-419c-85d5-f42d5401a6d1"}</div><br/>
<div class="test-message">&emsp;This API is returning correct Response Code</div><br/>
<div class="test-message">&emsp;Interaction ID: a171148e-876f-47f4-b80e-236121396a2d</div><br/>
</div>
</td>
<td></td>
<td>4</td>
<td>com.yatra.qa.testscripts.ValidateLogoutTest@528931cf</td></tr>
<tr>
<td title='com.yatra.qa.testscripts.ValidateLogoutTest.checkResponseStatus()'><b>checkResponseStatus</b><br>Test class: com.yatra.qa.testscripts.ValidateLogoutTest (LogoutWithBlankSsoToken)<br>Parameters: [TestID_LogoutTestNegative, Description_LogoutWithNullSsoToken, email_shubham.android12@gmail.com, password_yatra123, developerMessage_null, logoutstatus_611, status_200, tripId_TA1234556333, message_No token exists., osVersion_23, deviceId_80445864560af6c9, appId_com.yatra.corporate, sessionId_1d9780f9-c39f-419c-85d5-f42d5401a6d1, appVersion_206000, tenant_ccommonios , Yes/No_Yes]<br/>
<a href="#Output-1692073709" onClick='toggleBox("Output-1692073709", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1692073709" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1692073709">
&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">LogoutWithNullSsoToken</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<br/>
<div class="test-message">&emsp;{logoutstatus=611, appVersion=206000, Description=LogoutWithNullSsoToken, developerMessage=null, tripId=TA1234556333, Yes/No=Yes, sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1, message=No token exists., deviceId=80445864560af6c9, TestID=LogoutTestNegative, password=yatra123, osVersion=23, appId=com.yatra.corporate, email=shubham.android12@gmail.com, tenant=ccommonios , status=200}</div><br/>
<div class="test-message">&emsp;Email ID is: shubham.android12@gmail.com</div><br/>
<div class="test-message">&emsp;Approval method: </div><br/>
<div class="test-message">&emsp;Approval method: TRIP</div><br/>
<div class="test-message">&emsp;URL is: POST http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonios/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=shubham.android12%40gmail.com&authProvider=YATRA&password=yatra123 HTTP/1.1</div><br/>
<div class="test-message">&emsp;time take by ValidateLogin API is 2.398 seconds</div><br/>
<div class="test-message">&emsp;ValidateLogin API successfully invoked</div><br/>
<div class="test-message">&emsp;The API Request is : http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonios/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=shubham.android12%40gmail.com&authProvider=YATRA&password=yatra123</div><br/>
<div class="test-message">&emsp;ValidateLogin response : {"interactionId":"2db2a062-e7db-4a86-8338-fde8abb1d9ec","interationType":"corporateLoginV3","response":{"corporateName":"Testing Solutions Pvt Ltd","configuration":{"headerColor":"0","headerFont":"0","canSeeUserBookingAsAdmin":"1","engagementCode":"0","isTrip":"true","canApproveDeclineUsersApprovalRequestAsAdmin":"0","canFetchUsersReportsAsAdmin":"0","canMakeUserBookingAsAdmin":"0"},"showUpdateMNumScreen":false,"welcomeMessage":"Hi Shubham, Welcome to Yatra for Corporates","tabs":[{"TabDesc":"With multiple products in single request","TabName":"Create New Trip","TabId":"create-trip"},{"TabDesc":"All your trip requests and their status","TabName":"My Trips","TabId":"my-trips"},{"TabDesc":"Trip requests made on behalf of someone else","TabName":"Others Trips","TabId":"others-trips"},{"TabDesc":"Travel requests from your team members","TabName":"Requests to Approve","TabId":"to-approve-trips"}],"ssoToken":"c834caf7-cf76-4ef5-9a3b-9502b9b0d4cf","userDetails":{"lastName":"Gupta","firstName":"Shubham","ug":"AGENT","isdCode":"91","mobileNo":"9990093603","userType":"AGENT","title":"Mr","email":"shubham.android12@gmail.com","agencyName":"Testing Solutions Pvt Ltd"}},"resCode":200,"resMessage":"Success","sessionId":"1d9780f9-c39f-419c-85d5-f42d5401a6d1"}</div><br/>
<div class="test-message">&emsp;URL is: POST http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonios/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=shubham.android12%40gmail.com&authProvider=YATRA&password=yatra123&ssoToken=c834caf7-cf76-4ef5-9a3b-9502b9b0d4cf HTTP/1.1</div><br/>
<div class="test-message">&emsp;time take by ValidateLogin API is 1.018 seconds</div><br/>
<div class="test-message">&emsp;ValidateLogin API successfully invoked</div><br/>
<div class="test-message">&emsp;The API Request is : http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonios/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=shubham.android12%40gmail.com&authProvider=YATRA&password=yatra123&ssoToken=c834caf7-cf76-4ef5-9a3b-9502b9b0d4cf</div><br/>
<div class="test-message">&emsp;ValidateLogin response : {"interactionId":"37065fdf-9006-484a-96f9-10a08e17b6b8","interationType":"corporateLoginV3","response":{"corporateName":"Testing Solutions Pvt Ltd","configuration":{"headerColor":"0","headerFont":"0","canSeeUserBookingAsAdmin":"1","engagementCode":"0","isTrip":"true","canApproveDeclineUsersApprovalRequestAsAdmin":"0","canFetchUsersReportsAsAdmin":"0","canMakeUserBookingAsAdmin":"0"},"showUpdateMNumScreen":false,"welcomeMessage":"Hi Shubham, Welcome to Yatra for Corporates","tabs":[{"TabDesc":"With multiple products in single request","TabName":"Create New Trip","TabId":"create-trip"},{"TabDesc":"All your trip requests and their status","TabName":"My Trips","TabId":"my-trips"},{"TabDesc":"Trip requests made on behalf of someone else","TabName":"Others Trips","TabId":"others-trips"},{"TabDesc":"Travel requests from your team members","TabName":"Requests to Approve","TabId":"to-approve-trips"}],"ssoToken":"c834caf7-cf76-4ef5-9a3b-9502b9b0d4cf","userDetails":{"lastName":"Gupta","firstName":"Shubham","ug":"AGENT","isdCode":"91","mobileNo":"9990093603","userType":"AGENT","title":"Mr","email":"shubham.android12@gmail.com","agencyName":"Testing Solutions Pvt Ltd"}},"resCode":200,"resMessage":"Success","sessionId":"1d9780f9-c39f-419c-85d5-f42d5401a6d1"}</div><br/>
<div class="test-message">&emsp;This Login API with SSO Token is returning correct Response Code</div><br/>
<div class="test-message">&emsp;Interaction ID: 37065fdf-9006-484a-96f9-10a08e17b6b8</div><br/>
<div class="test-message">&emsp;This API is returning correct Response Code</div><br/>
<div class="test-message">&emsp;Interaction ID: 37065fdf-9006-484a-96f9-10a08e17b6b8</div><br/>
<div class="test-message">&emsp;URL is: POST http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonios/logout.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=shubham.android12%40gmail.com&authProvider=YATRA&password=yatra123&ssoToken=null HTTP/1.1</div><br/>
<div class="test-message">&emsp;time take by ValidateLogout API is 0.395 seconds</div><br/>
<div class="test-message">&emsp;ValidateLogout API successfully invoked</div><br/>
<div class="test-message">&emsp;Request URL: http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonios/logout.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=shubham.android12%40gmail.com&authProvider=YATRA&password=yatra123&ssoToken=null</div><br/>
<div class="test-message">&emsp;Logout Response : {"interactionId":"0e7f6301-4bd9-4db7-a938-bbe70bf40986","interationType":"corporateTripLogout","resCode":611,"resMessage":"Contract Expire - Your account is currently disabled. Please contact Yatra corporate team helpdesk.","sessionId":"1d9780f9-c39f-419c-85d5-f42d5401a6d1"}</div><br/>
<div class="test-message">&emsp;This API is returning correct Response Code</div><br/>
<div class="test-message">&emsp;Interaction ID: 0e7f6301-4bd9-4db7-a938-bbe70bf40986</div><br/>
</div>
</td>
<td></td>
<td>4</td>
<td>com.yatra.qa.testscripts.ValidateLogoutTest@528931cf</td></tr>
<tr>
<td title='com.yatra.qa.testscripts.ValidateLogoutTest.checkResponseStatus()'><b>checkResponseStatus</b><br>Test class: com.yatra.qa.testscripts.ValidateLogoutTest (LogoutWithBlankSsoToken)<br>Parameters: [TestID_LogoutTestNegative, Description_LogoutWithBlankSsoToken, email_shubham.android12@gmail.com, password_yatra123, developerMessage_null, logoutstatus_501, status_200, tripId_TA1234556333, message_No token exists., osVersion_23, deviceId_80445864560af6c9, appId_com.yatra.corporate, sessionId_1d9780f9-c39f-419c-85d5-f42d5401a6d1, appVersion_206000, tenant_ccommonandroid , Yes/No_Yes]<br/>
<a href="#Output-1661777060" onClick='toggleBox("Output-1661777060", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1661777060" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1661777060">
&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">LogoutWithBlankSsoToken</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<br/>
<div class="test-message">&emsp;{logoutstatus=501, appVersion=206000, Description=LogoutWithBlankSsoToken, developerMessage=null, tripId=TA1234556333, Yes/No=Yes, sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1, message=No token exists., deviceId=80445864560af6c9, TestID=LogoutTestNegative, password=yatra123, osVersion=23, appId=com.yatra.corporate, email=shubham.android12@gmail.com, tenant=ccommonandroid , status=200}</div><br/>
<div class="test-message">&emsp;Email ID is: shubham.android12@gmail.com</div><br/>
<div class="test-message">&emsp;Approval method: </div><br/>
<div class="test-message">&emsp;Approval method: TRIP</div><br/>
<div class="test-message">&emsp;URL is: POST http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonandroid/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=shubham.android12%40gmail.com&authProvider=YATRA&password=yatra123 HTTP/1.1</div><br/>
<div class="test-message">&emsp;time take by ValidateLogin API is 2.274 seconds</div><br/>
<div class="test-message">&emsp;ValidateLogin API successfully invoked</div><br/>
<div class="test-message">&emsp;The API Request is : http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonandroid/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=shubham.android12%40gmail.com&authProvider=YATRA&password=yatra123</div><br/>
<div class="test-message">&emsp;ValidateLogin response : {"interactionId":"00a0e530-000a-49ad-ad57-39962b23d3ec","interationType":"corporateLoginV3","response":{"corporateName":"Testing Solutions Pvt Ltd","configuration":{"headerColor":"0","headerFont":"0","canSeeUserBookingAsAdmin":"1","engagementCode":"0","isTrip":"true","canApproveDeclineUsersApprovalRequestAsAdmin":"0","canFetchUsersReportsAsAdmin":"0","canMakeUserBookingAsAdmin":"0"},"showUpdateMNumScreen":false,"welcomeMessage":"Hi Shubham, Welcome to Yatra for Corporates","tabs":[{"TabDesc":"With multiple products in single request","TabName":"Create New Trip","TabId":"create-trip"},{"TabDesc":"All your trip requests and their status","TabName":"My Trips","TabId":"my-trips"},{"TabDesc":"Trip requests made on behalf of someone else","TabName":"Others Trips","TabId":"others-trips"},{"TabDesc":"Travel requests from your team members","TabName":"Requests to Approve","TabId":"to-approve-trips"}],"ssoToken":"26a70bd2-0716-4678-9436-e2d57ecdec47","userDetails":{"lastName":"Gupta","firstName":"Shubham","ug":"AGENT","isdCode":"91","mobileNo":"9990093603","userType":"AGENT","title":"Mr","email":"shubham.android12@gmail.com","agencyName":"Testing Solutions Pvt Ltd"}},"resCode":200,"resMessage":"Success","sessionId":"1d9780f9-c39f-419c-85d5-f42d5401a6d1"}</div><br/>
<div class="test-message">&emsp;URL is: POST http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonandroid/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=shubham.android12%40gmail.com&authProvider=YATRA&password=yatra123&ssoToken=26a70bd2-0716-4678-9436-e2d57ecdec47 HTTP/1.1</div><br/>
<div class="test-message">&emsp;time take by ValidateLogin API is 0.838 seconds</div><br/>
<div class="test-message">&emsp;ValidateLogin API successfully invoked</div><br/>
<div class="test-message">&emsp;The API Request is : http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonandroid/v3/corporateLogin.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=shubham.android12%40gmail.com&authProvider=YATRA&password=yatra123&ssoToken=26a70bd2-0716-4678-9436-e2d57ecdec47</div><br/>
<div class="test-message">&emsp;ValidateLogin response : {"interactionId":"843d32f7-20d9-4525-9b58-2dcf8d6112cb","interationType":"corporateLoginV3","response":{"corporateName":"Testing Solutions Pvt Ltd","configuration":{"headerColor":"0","headerFont":"0","canSeeUserBookingAsAdmin":"1","engagementCode":"0","isTrip":"true","canApproveDeclineUsersApprovalRequestAsAdmin":"0","canFetchUsersReportsAsAdmin":"0","canMakeUserBookingAsAdmin":"0"},"showUpdateMNumScreen":false,"welcomeMessage":"Hi Shubham, Welcome to Yatra for Corporates","tabs":[{"TabDesc":"With multiple products in single request","TabName":"Create New Trip","TabId":"create-trip"},{"TabDesc":"All your trip requests and their status","TabName":"My Trips","TabId":"my-trips"},{"TabDesc":"Trip requests made on behalf of someone else","TabName":"Others Trips","TabId":"others-trips"},{"TabDesc":"Travel requests from your team members","TabName":"Requests to Approve","TabId":"to-approve-trips"}],"ssoToken":"26a70bd2-0716-4678-9436-e2d57ecdec47","userDetails":{"lastName":"Gupta","firstName":"Shubham","ug":"AGENT","isdCode":"91","mobileNo":"9990093603","userType":"AGENT","title":"Mr","email":"shubham.android12@gmail.com","agencyName":"Testing Solutions Pvt Ltd"}},"resCode":200,"resMessage":"Success","sessionId":"1d9780f9-c39f-419c-85d5-f42d5401a6d1"}</div><br/>
<div class="test-message">&emsp;This Login API with SSO Token is returning correct Response Code</div><br/>
<div class="test-message">&emsp;Interaction ID: 843d32f7-20d9-4525-9b58-2dcf8d6112cb</div><br/>
<div class="test-message">&emsp;This API is returning correct Response Code</div><br/>
<div class="test-message">&emsp;Interaction ID: 843d32f7-20d9-4525-9b58-2dcf8d6112cb</div><br/>
<div class="test-message">&emsp;URL is: POST http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonandroid/logout.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=shubham.android12%40gmail.com&authProvider=YATRA&password=yatra123&ssoToken= HTTP/1.1</div><br/>
<div class="test-message">&emsp;time take by ValidateLogout API is 0.089 seconds</div><br/>
<div class="test-message">&emsp;ValidateLogout API successfully invoked</div><br/>
<div class="test-message">&emsp;Request URL: http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonandroid/logout.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&email=shubham.android12%40gmail.com&authProvider=YATRA&password=yatra123&ssoToken=</div><br/>
<div class="test-message">&emsp;Logout Response : {"interactionId":"3c616902-0bd5-47f1-acf7-8ac1ae9ddd49","interationType":"corporateTripLogout","resCode":501,"resMessage":"Oops error encountered. Experiencing some technical issues. Please connect to our helpdesk.","sessionId":"1d9780f9-c39f-419c-85d5-f42d5401a6d1"}</div><br/>
<div class="test-message">&emsp;This API is returning correct Response Code</div><br/>
<div class="test-message">&emsp;Interaction ID: 3c616902-0bd5-47f1-acf7-8ac1ae9ddd49</div><br/>
</div>
</td>
<td></td>
<td>3</td>
<td>com.yatra.qa.testscripts.ValidateLogoutTest@528931cf</td></tr>
</table><p>
</body>
</html>