<html>
<head>
<title>TestNG:  Validate Forgot Password with Android Tenant</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Validate Forgot Password with Android Tenant</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>3/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Aug 31 19:20:31 IST 2017</td>
</tr>
<tr><td>Total time:</td><td>2 seconds (2195 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.yatra.qa.testscripts.ValidateForgotPassword.checkResponseStatus()'><b>checkResponseStatus</b><br>Test class: com.yatra.qa.testscripts.ValidateForgotPassword (Login  with Shu.bh.am.andr.oid12@gmail.com incorrect Email ID)<br>Parameters: [TestID_LoginTestPositive, Description_Login  with shubham.android12@gmail.com, email_shubham.android12@gmail.com, status_200, osVersion_23, deviceId_80445864560af6c9, appId_com.yatra.corporate, sessionId_1d9780f9-c39f-419c-85d5-f42d5401a6d1, appVersion_206000, tenant_ccommonandroid , Yes/No_Yes]<br/>
<a href="#Output-2056234595" onClick='toggleBox("Output-2056234595", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2056234595" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2056234595">
&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">Login  with shubham.android12@gmail.com</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<br/>
<div class="test-message">&emsp;{TestID=LoginTestPositive, appVersion=206000, Description=Login  with shubham.android12@gmail.com, osVersion=23, appId=com.yatra.corporate, Yes/No=Yes, sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1, deviceId=80445864560af6c9, email=shubham.android12@gmail.com, tenant=ccommonandroid , status=200}</div><br/>
<div class="test-message">&emsp;URL is: POST http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonandroid/corporateForgotPassword.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&emailId=shubham.android12%40gmail.com HTTP/1.1</div><br/>
<div class="test-message">&emsp;time take by ValidateEmail API is 0.831 seconds</div><br/>
<div class="test-message">&emsp;ValidateEmail API successfully invoked</div><br/>
<div class="test-message">&emsp;Request URL: http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonandroid/corporateForgotPassword.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&emailId=shubham.android12%40gmail.com</div><br/>
<div class="test-message">&emsp;ValidateEmail response : {"interactionId":"6a5f183f-4081-44b1-82ca-f36c83aea2a2","interationType":"corporateForgotPasswordV2","resCode":200,"resMessage":"The reset password link has been sent successfully through mail","sessionId":"1d9780f9-c39f-419c-85d5-f42d5401a6d1"}</div><br/>
<div class="test-message">&emsp;This API is returning correct Response Code</div><br/>
<div class="test-message">&emsp;Interaction ID: 6a5f183f-4081-44b1-82ca-f36c83aea2a2</div><br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.yatra.qa.testscripts.ValidateForgotPassword@7a765367</td></tr>
<tr>
<td title='com.yatra.qa.testscripts.ValidateForgotPassword.checkResponseStatus()'><b>checkResponseStatus</b><br>Test class: com.yatra.qa.testscripts.ValidateForgotPassword (Login  with Shu.bh.am.andr.oid12@gmail.com incorrect Email ID)<br>Parameters: [TestID_LoginTestPositive, Description_Login  with shubham.android12@gmail.com with iOS Tenant, email_shubham.android12@gmail.com, status_200, osVersion_23, deviceId_80445864560af6c9, appId_com.yatra.corporate, sessionId_1d9780f9-c39f-419c-85d5-f42d5401a6d1, appVersion_206000, tenant_ccommonios , Yes/No_Yes]<br/>
<a href="#Output-725832346" onClick='toggleBox("Output-725832346", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-725832346" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-725832346">
&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">Login  with shubham.android12@gmail.com with iOS Tenant</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<br/>
<div class="test-message">&emsp;{TestID=LoginTestPositive, appVersion=206000, Description=Login  with shubham.android12@gmail.com with iOS Tenant, osVersion=23, appId=com.yatra.corporate, Yes/No=Yes, sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1, deviceId=80445864560af6c9, email=shubham.android12@gmail.com, tenant=ccommonios , status=200}</div><br/>
<div class="test-message">&emsp;URL is: POST http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonios/corporateForgotPassword.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&emailId=shubham.android12%40gmail.com HTTP/1.1</div><br/>
<div class="test-message">&emsp;time take by ValidateEmail API is 0.857 seconds</div><br/>
<div class="test-message">&emsp;ValidateEmail API successfully invoked</div><br/>
<div class="test-message">&emsp;Request URL: http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonios/corporateForgotPassword.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&emailId=shubham.android12%40gmail.com</div><br/>
<div class="test-message">&emsp;ValidateEmail response : {"interactionId":"162de9ee-0aba-4b91-99de-40365e344ac6","interationType":"corporateForgotPasswordV2","resCode":200,"resMessage":"The reset password link has been sent successfully through mail","sessionId":"1d9780f9-c39f-419c-85d5-f42d5401a6d1"}</div><br/>
<div class="test-message">&emsp;This API is returning correct Response Code</div><br/>
<div class="test-message">&emsp;Interaction ID: 162de9ee-0aba-4b91-99de-40365e344ac6</div><br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.yatra.qa.testscripts.ValidateForgotPassword@7a765367</td></tr>
<tr>
<td title='com.yatra.qa.testscripts.ValidateForgotPassword.checkResponseStatus()'><b>checkResponseStatus</b><br>Test class: com.yatra.qa.testscripts.ValidateForgotPassword (Login  with Shu.bh.am.andr.oid12@gmail.com incorrect Email ID)<br>Parameters: [TestID_LoginTestNegative, Description_Login  with Shu.bh.am.andr.oid12@gmail.com incorrect Email ID, email_Shu.bh.am.andr.oid12@gmail.com, status_605, osVersion_23, deviceId_80445864560af6c9, appId_com.yatra.corporate, sessionId_1d9780f9-c39f-419c-85d5-f42d5401a6d1, appVersion_206000, tenant_ccommonios , Yes/No_Yes]<br/>
<a href="#Output-1244880808" onClick='toggleBox("Output-1244880808", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1244880808" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1244880808">
&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">Login  with Shu.bh.am.andr.oid12@gmail.com incorrect Email ID</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<br/>
<div class="test-message">&emsp;{TestID=LoginTestNegative, appVersion=206000, Description=Login  with Shu.bh.am.andr.oid12@gmail.com incorrect Email ID, osVersion=23, appId=com.yatra.corporate, Yes/No=Yes, sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1, deviceId=80445864560af6c9, email=Shu.bh.am.andr.oid12@gmail.com, tenant=ccommonios , status=605}</div><br/>
<div class="test-message">&emsp;URL is: POST http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonios/corporateForgotPassword.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&emailId=Shu.bh.am.andr.oid12%40gmail.com HTTP/1.1</div><br/>
<div class="test-message">&emsp;time take by ValidateEmail API is 0.12 seconds</div><br/>
<div class="test-message">&emsp;ValidateEmail API successfully invoked</div><br/>
<div class="test-message">&emsp;Request URL: http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonios/corporateForgotPassword.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&emailId=Shu.bh.am.andr.oid12%40gmail.com</div><br/>
<div class="test-message">&emsp;ValidateEmail response : {"interactionId":"c51cd794-cd38-4049-8d1c-2093097539f3","interationType":"corporateForgotPasswordV2","resCode":605,"resMessage":"Please enter your registered email ID","sessionId":"1d9780f9-c39f-419c-85d5-f42d5401a6d1"}</div><br/>
<div class="test-message">&emsp;This API is returning correct Response Code</div><br/>
<div class="test-message">&emsp;Interaction ID: c51cd794-cd38-4049-8d1c-2093097539f3</div><br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.yatra.qa.testscripts.ValidateForgotPassword@7a765367</td></tr>
</table><p>
</body>
</html>