<html>
<head>
<title>TestNG:  Validate Email with Android Tenant</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Validate Email with Android Tenant</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>3/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Aug 31 19:19:06 IST 2017</td>
</tr>
<tr><td>Total time:</td><td>4 seconds (4390 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.yatra.qa.testscripts.ValidateEmailTest.checkResponseStatus()'><b>checkResponseStatus</b><br>Test class: com.yatra.qa.testscripts.ValidateEmailTest (Login  with Shu.bh.am.andr.oid12@gmail.com with wrong email ID)<br>Parameters: [TestID_LoginTestPositive, Description_Login  with shubham.android12@gmail.com with Android Tenant , email_shubham.android12@gmail.com, status_200, osVersion_23, deviceId_80445864560af6c9, appId_com.yatra.corporate, sessionId_1d9780f9-c39f-419c-85d5-f42d5401a6d1, appVersion_206000, tenant_ccommonandroid , Yes/No_Yes]<br/>
<a href="#Output-210506412" onClick='toggleBox("Output-210506412", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-210506412" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-210506412">
&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">Login  with shubham.android12@gmail.com with Android Tenant</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<br/>
<div class="test-message">&emsp;{TestID=LoginTestPositive, appVersion=206000, Description=Login  with shubham.android12@gmail.com with Android Tenant , osVersion=23, appId=com.yatra.corporate, Yes/No=Yes, sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1, deviceId=80445864560af6c9, email=shubham.android12@gmail.com, tenant=ccommonandroid , status=200}</div><br/>
<div class="test-message">&emsp;URL is: POST http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonandroid/v2/checkValidEmail.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&emailID=shubham.android12%40gmail.com HTTP/1.1</div><br/>
<div class="test-message">&emsp;time take by ValidateEmail API is 0.245 seconds</div><br/>
<div class="test-message">&emsp;ValidateEmail API successfully invoked</div><br/>
<div class="test-message">&emsp;ValidateEmail response : {"interactionId":"05e16bb3-cd31-4692-ac29-91f13b4f1734","interationType":"corporateCheckEmailValidity","response":{"channel":"SSO"},"resCode":200,"resMessage":"Success","sessionId":"1d9780f9-c39f-419c-85d5-f42d5401a6d1"}</div><br/>
<div class="test-message">&emsp;This API is returning correct Response Code</div><br/>
<div class="test-message">&emsp;Interaction ID: 05e16bb3-cd31-4692-ac29-91f13b4f1734</div><br/>
</div>
</td>
<td></td>
<td>3</td>
<td>com.yatra.qa.testscripts.ValidateEmailTest@1e6d1014</td></tr>
<tr>
<td title='com.yatra.qa.testscripts.ValidateEmailTest.checkResponseStatus()'><b>checkResponseStatus</b><br>Test class: com.yatra.qa.testscripts.ValidateEmailTest (Login  with Shu.bh.am.andr.oid12@gmail.com with wrong email ID)<br>Parameters: [TestID_LoginTestPositive, Description_Login  with shubham.android12@gmail.com with iOS tenant, email_shubham.android12@gmail.com, status_200, osVersion_23, deviceId_80445864560af6c9, appId_com.yatra.corporate, sessionId_1d9780f9-c39f-419c-85d5-f42d5401a6d1, appVersion_206000, tenant_ccommonios , Yes/No_Yes]<br/>
<a href="#Output-236567414" onClick='toggleBox("Output-236567414", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-236567414" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-236567414">
&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">Login  with shubham.android12@gmail.com with iOS tenant</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<br/>
<div class="test-message">&emsp;{TestID=LoginTestPositive, appVersion=206000, Description=Login  with shubham.android12@gmail.com with iOS tenant, osVersion=23, appId=com.yatra.corporate, Yes/No=Yes, sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1, deviceId=80445864560af6c9, email=shubham.android12@gmail.com, tenant=ccommonios , status=200}</div><br/>
<div class="test-message">&emsp;URL is: POST http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonios/v2/checkValidEmail.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&emailID=shubham.android12%40gmail.com HTTP/1.1</div><br/>
<div class="test-message">&emsp;time take by ValidateEmail API is 0.101 seconds</div><br/>
<div class="test-message">&emsp;ValidateEmail API successfully invoked</div><br/>
<div class="test-message">&emsp;ValidateEmail response : {"interactionId":"5eacaca0-dad3-4822-b80e-ab95805ed6e8","interationType":"corporateCheckEmailValidity","response":{"channel":"SSO"},"resCode":200,"resMessage":"Success","sessionId":"1d9780f9-c39f-419c-85d5-f42d5401a6d1"}</div><br/>
<div class="test-message">&emsp;This API is returning correct Response Code</div><br/>
<div class="test-message">&emsp;Interaction ID: 5eacaca0-dad3-4822-b80e-ab95805ed6e8</div><br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.yatra.qa.testscripts.ValidateEmailTest@1e6d1014</td></tr>
<tr>
<td title='com.yatra.qa.testscripts.ValidateEmailTest.checkResponseStatus()'><b>checkResponseStatus</b><br>Test class: com.yatra.qa.testscripts.ValidateEmailTest (Login  with Shu.bh.am.andr.oid12@gmail.com with wrong email ID)<br>Parameters: [TestID_LoginTestNegative, Description_Login  with Shu.bh.am.andr.oid12@gmail.com with wrong email ID, email_Shu.bh.am.andr.oid12@gmail.com, status_501, osVersion_23, deviceId_80445864560af6c9, appId_com.yatra.corporate, sessionId_1d9780f9-c39f-419c-85d5-f42d5401a6d1, appVersion_206000, tenant_ccommonios , Yes/No_Yes]<br/>
<a href="#Output-1104422581" onClick='toggleBox("Output-1104422581", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1104422581" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1104422581">
&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">Login  with Shu.bh.am.andr.oid12@gmail.com with wrong email ID</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<br/>
<div class="test-message">&emsp;{TestID=LoginTestNegative, appVersion=206000, Description=Login  with Shu.bh.am.andr.oid12@gmail.com with wrong email ID, osVersion=23, appId=com.yatra.corporate, Yes/No=Yes, sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1, deviceId=80445864560af6c9, email=Shu.bh.am.andr.oid12@gmail.com, tenant=ccommonios , status=501}</div><br/>
<div class="test-message">&emsp;URL is: POST http://172.16.6.227:6060/ccwebapp/mobile/common/ccommonios/v2/checkValidEmail.htm?osVersion=23&deviceId=80445864560af6c9&appId=com.yatra.corporate&sessionId=1d9780f9-c39f-419c-85d5-f42d5401a6d1&appVersion=206000&emailID=Shu.bh.am.andr.oid12%40gmail.com HTTP/1.1</div><br/>
<div class="test-message">&emsp;time take by ValidateEmail API is 0.131 seconds</div><br/>
<div class="test-message">&emsp;ValidateEmail API successfully invoked</div><br/>
<div class="test-message">&emsp;ValidateEmail response : {"interactionId":"391bd185-5e83-4a14-8872-4b1b5d05a26b","interationType":"corporateCheckEmailValidity","response":{"channel":"null"},"resCode":501,"resMessage":"This isn't a valid corporate user Email ID. Please re-check the Email or contact your travel desk Admin.","sessionId":"1d9780f9-c39f-419c-85d5-f42d5401a6d1"}</div><br/>
<div class="test-message">&emsp;This API is returning correct Response Code</div><br/>
<div class="test-message">&emsp;Interaction ID: 391bd185-5e83-4a14-8872-4b1b5d05a26b</div><br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.yatra.qa.testscripts.ValidateEmailTest@1e6d1014</td></tr>
</table><p>
</body>
</html>